# VismaAzureTraining

ImageResizeWebApp/ImageResizeWebApp/: ImageResizeWebApp.csproj  Startup.cs  appsettings.json
ImageResizeWebApp/ImageResizeWebApp/Controllers/: ImagesController.cs  UploadHistoriesController.cs
ImageResizeWebApp/ImageResizeWebApp/Data/: UploadHistoryContext.cs
ImageResizeWebApp/ImageResizeWebApp/Helpers/: StorageHelper.cs  UploadHistoryHelper.cs
ImageResizeWebApp/ImageResizeWebApp/Models/: AzureStorageConfig.cs  ConnectionStrings.cs  ImageHistory.cs  UploadHistory.cs
ImageResizeWebApp/ImageResizeWebApp/Views/Home/: Index.cshtml
ImageResizeWebApp/ImageResizeWebApp/Views/Shared/: _Layout.cshtml
ImageResizeWebApp/ImageResizeWebApp/Views/UploadHistories/: Details.cshtml  Index.cshtml
ImageResizeWebApp/ImageResizeWebApp/wwwroot/css/: nc.less  nc.min.css
ImageResizeWebApp/ImageResizeWebApp/wwwroot/css/css/: alert.css  badges.css  breadcrumb.css  buttons-dropdowns.css  carousel.css  collapse.css  error-pages.css  forms.css  graphs.css  grid.css  list-group.css  local-fonts.css  login.css  modal.css  navbar.css  navs.css  pagination.css  panel.css  popover.css  progress-bar.css  scaffolding.css  tables.css  tooltip.css  typography.css  utilities.css  vertmenu.css  visma-icons.css  wizard.css
ImageResizeWebApp/ImageResizeWebApp/wwwroot/css/less/: _mixins.less  _variables.less  alert.less  badges.less  breadcrumb.less  buttons-dropdowns.less  carousel.less  collapse.less  error-pages.less  forms.less  graphs.less  grid.less  list-group.less  local-fonts.less  login.less  modal.less  navbar.less  navs.less  pagination.less  panel.less  popover.less  progress-bar.less  scaffolding.less  tables.less  tooltip.less  typography.less  utilities.less  vertmenu.less  visma-icons.less  wizard.less
ImageResizeWebApp/ImageResizeWebApp/wwwroot/fonts/: PFBeauSansPro-Light.css  PFBeauSansPro-Light.eot  PFBeauSansPro-Light.html  PFBeauSansPro-Regular.css  PFBeauSansPro-Regular.eot  PFBeauSansPro-Regular.html  PFBeauSansPro-SemiBold.css  PFBeauSansPro-SemiBold.eot  PFBeauSansPro-SemiBold.html  PFBeauSansPro-Thin.css  PFBeauSansPro-Thin.eot  PFBeauSansPro-Thin.html  PFBeauSansPro-XThin.css  PFBeauSansPro-XThin.eot  PFBeauSansPro-XThin.html  pfbeausanspro-thin-webfont.eot
ImageResizeWebApp/ImageResizeWebApp/wwwroot/js/: bootstrap.js  visma-additional.js
