// Colors
// -----------------------------------
@base-color: #282828;
@blue-color: #0974b3;
@blue-bg: #0974b3;
@blue-bg-illustrations: #0089d9;
@flat-hover: #ccebff; 
@grey-color: #737373;
@grey-bg: #f5f5f5;
@red-color: #C72828;
@red-bg: #D6565A;
@red-hover: #E57377;
@red-disabled: #D98285;
@red-disabled-text: #FFCCCE;
@green-color: #4D8400;
@green-bg-illustrations: #4d8400;
@green-bg-disabled: #95B26B;
@green-text-disabled: #DCE5CF;
@link-color: @blue-color;
@link-color-hover: @blue-bg-illustrations;
@disabled-color:  #a0a0a0;
@disabled-bg: #ebebeb;
@disabled-border: #e5e5e5;
@required-color: @red-color;
@required-border: @red-color;
@required-shadow: rgba(217, 43, 58, 0.30);
@orange-color: #F28D00;
@orange-hover: #FFA526;
@orange-disabled: #EBB972;
@orange-disabled-text: #FFF1DE;




// Content
// -----------------------------------
@body-bg-color: #ebebeb;

@data-grid-border-color: #dddddd;
@data-grid-row-odd-bg-color: #ffffff;
@data-grid-row-even-bg-color: #f7f7f7;
@data-grid-row-hover-bg-color: #ccebff;
@data-grid-row-pressed-bg-color: #f0f0f0;
@data-grid-row-pressed-border-color: 0px 1px 0 #e2e2e2 inset, 0px -1px 0 #e2e2e2 inset;
@data-grid-row-pressed-box-shadow: 6px 0 0 #4d8400 inset;
@data-grid-row-active-bg-color: #ebebeb;
@data-grid-row-active-border-color: 0px 1px 0 #d7d7d7 inset, 0px -1px 0 #d7d7d7 inset;




// Typography
// -----------------------------------
@font-size-base: 14px;  
@line-height-base: 145%;
@font-weight-base: normal;
@font-family-base: 'Open Sans', 'OpenSansFallback', sans-serif;




// Inputs - Buttons - Selects
// -----------------------------------
@form-group-height: 30px;

@input-height: 30px;
@input-lg-height: 48px;
@input-sm-height: 24px;
@input-width: 230px;
@input-border-color: #c8c8c8;
@input-padding: 4px 10px;

@textarea-height: 135px;
@textarea-padding: 6px 10px;

@focus-shadow-color: rgba(0, 0, 0, 0.1);
@focus-border-color: @blue-bg-illustrations;

@select-padding: 4px 30px 4px 10px;
@select-height: 30px;
@select-lg-height: 48px;
@select-sm-height: 24px;

@btn-font-size: @font-size-base;
@btn-height: 30px;
@btn-height-lg: 48px;

@border-radius-base: 3px;




// Alerts
// -----------------------------------
@alert-padding: 20px 20px 20px 90px;




// Tabs
// -----------------------------------
@tabs-height: 33px;

@tabs-middle-bg: 				'../img/tabs/tab-middle-bk.png';
@tabs-middle-hover-bg: 			'../img/tabs/tab-hover-middle-bk.png';
@tabs-middle-focus-bg: 			'../img/tabs/tab-focus-middle-bk.png';
@tabs-middle-pressed-bg: 		'../img/tabs/tab-pressed-middle-bk.png';
@tabs-middle-active-bg: 		'../img/tabs/tab-active-middle-bk.png';
@tabs-middle-active-focus-bg: 	'../img/tabs/tab-focus-selected-middle-bk.png';
@tabs-middle-disabled-bg: 		'../img/tabs/tab-disabled-middle-bk.png';

@tabs-side-before-bg: 				'../img/tabs/tab-side-bk.png';
@tabs-side-before-hover-bg: 		'../img/tabs/tab-hover-side-bk.png';
@tabs-side-before-focus-bg: 		'../img/tabs/tab-focus-side-bk.png';
@tabs-side-before-pressed-bg: 		'../img/tabs/tab-pressed-side-bk.png';
@tabs-side-before-active-bg: 		'../img/tabs/tab-active-side-bk.png';
@tabs-side-before-active-focus-bg: 	'../img/tabs/tab-focus-selected-side-bk.png';
@tabs-side-before-disabled-bg: 		'../img/tabs/tab-disabled-side-bk.png';

@tabs-side-after-bg: 				'../img/tabs/tab-side2-bk.png';
@tabs-side-after-hover-bg: 			'../img/tabs/tab-hover-side2-bk.png';
@tabs-side-after-focus-bg: 			'../img/tabs/tab-focus-side2-bk.png';
@tabs-side-after-pressed-bg: 		'../img/tabs/tab-pressed-side2-bk.png';
@tabs-side-after-active-bg: 		'../img/tabs/tab-active-side2-bk.png';
@tabs-side-after-active-focus-bg: 	'../img/tabs/tab-focus-selected-side2-bk.png';
@tabs-side-after-disabled-bg: 		'../img/tabs/tab-disabled-side2-bk.png';

@tabs-dropdown-trigger-bg: '../img/tabs/more-tabs-btn.png';




// Screen sizes
// -----------------------------------
@screen-lg-min: 1200px;
@screen-md-min: 992px;
@screen-sm-min: 768px;



// Z-index variable
// -----------------------------------
@zindex-button-active:        5;
@zindex-button-focus:        10;
@zindex-navbar-header:      900;
@zindex-dropdown-backdrop:  990;
@zindex-dropdown:          1000;
@zindex-navbar:            1000;
@zindex-navbar-dropdown:   1010;
@zindex-fixed:             1030;
@zindex-sticky:            1030;
@zindex-modal-backdrop:    1040;
@zindex-modal:             1050;
@zindex-popover:           1060;
@zindex-tooltip:           1070;


