 /*
 * Breadcrumb - Nordic Cool 3.0
 */
 
@import url("_variables.less");
@import url("_mixins.less");
 
.breadcrumb {
	background: transparent;
	padding-left: 20px;
	padding-right: 20px;

	> li {
		font-size: @font-size-base;
		font-weight: @font-weight-base;

		> a:hover {
			color: #0089d9;
			text-decoration: underline;
			}
		}

	> .active { color: @base-color; }

	> .disabled a,
	> .disabled a:hover {
		color: @disabled-color;
		cursor: default;
		}

	> .disabled a:focus { outline: none !important; }

	> li + li:before {
		display: inline-block;
		content: "";
		position: relative;
		top: -1px;
		width: 8px;
		height: 8px;
		margin: 0 4px 0 3px;
		padding: 0;

		opacity: 0.8;
		background: url(../img/arrow-small.svg);
		background-size: 33px 6px;
		background-position: -13px 0px;
		background-repeat: no-repeat;
		.transform(rotate(-90deg));
		}
	} /* /.breadcrumb */

