 /*
 * Carousel - Nordic Cool 3.0
 */

@import url("_variables.less");
@import url("_mixins.less");
 
.carousel-control {
	opacity: 1;
	&.right, &.left {
		background: transparent;
		}

	&:hover { opacity: 1; }

	span.vismaicon {
		width: 38px;
		height: 38px;
		top: 44%;
		border-radius: 2px;
		}

	&.right span.vismaicon {
		position: absolute;
		right: 0;
		}

	&.left span.vismaicon {
		position: absolute;
		left: 15px;
		}

	.vismaicon-arrow-left-circle:before,
	.vismaicon-arrow-right-circle:before {
		content: "";
		overflow: hidden;
		width: 38px;
		height: 38px;
		padding: 6px 10px;
		outline: 0 none;
		text-indent: -9999px;
		}

	.vismaicon-arrow-left-circle:before { background: transparent url(../img/pager-img.png) no-repeat scroll 4px 16px; }

	.vismaicon-arrow-right-circle:before { background: transparent url(../img/pager-img.png) no-repeat scroll -137px 16px; }

	&:hover .vismaicon-arrow-left-circle:before { background-position: 4px -68px; }

	&:hover .vismaicon-arrow-right-circle:before { background-position: -137px -68px; }

	&:focus .vismaicon-arrow-left-circle:before { background-position: 4px 16px; }

	&:focus .vismaicon-arrow-right-circle:before { background-position: -137px 16px; }

	&:active .vismaicon-arrow-left-circle:before { background-position: 4px -110px; }

	&:active .vismaicon-arrow-right-circle:before { background-position: -137px -110px; }
	} /* /.carousel-control */

/* /Carousel */

