/**
* Collapse styles - Nordic Cool 3.0
*/

@import url("_variables.less");
@import url("_mixins.less");

/* effects */
.collapsing { .transition(none); }

.panel-group {
	border-width: 1px;
	border-style: solid;
	border-color: #dedede #dedede #d3d3d3;
	background: #fff;
	.box-shadow(0 1px 0 rgab(0, 0, 0, 0.1));

	> .panel {
		margin: 0 !important;
		padding: 0 0 0px 0;
		border-width: 0;
		background: #fff;
		.box-shadow(none);
		.border-radius(0);

		&:first-child > .panel-heading > .panel-title > a:first-child { border-top: 0px; }
		
		> .panel-heading {
			padding: 0;
			border: 0px;
			background: transparent;
			.box-shadow(none);

			> .panel-title {
				position: relative;
				color: @blue-color;
				font-size: 16px;
				
				&:hover { .box-shadow(0 1px 0 #bfe7ff); }
				
				> a:first-child {
					display: block;
					position: relative;
					margin: 0 20px;
					padding: 12px 0px;

					border-width: 1px 0 1px 0;
					border-style: solid;
					border-color: #e6e6e6 transparent transparent;
					line-height: 130%;
					text-decoration: none;

					> .caret {
						display: inline-block;
						position: relative;
						top: 2px;
						right: -12px;
						width: 10px;
						height: 9px;

						background: url(../img/arrow-small.svg);
						background-size: 33px 6px;
						background-position: -12px 0px;
						background-repeat: no-repeat;
						}
						
					&:hover {
						.flat-hover();
						position: relative;
						margin: 0;
						padding: 12px 20px;

						border-top-color: #ccebff;
						border-bottom-color: transparent;
						.box-shadow(0 1px 0 #ccebff);
						}
					
					&:focus { outline: none; }
					} /*  /a:first-child */
					
				> a.collapsed > .caret {
					top: 0px;
					background-position: -11px 1px;
					.transform(rotate(-90deg)); 
					}
				} /* /.panel-title */
			} /* /.panel-heading */

		> .panel-collapse .panel-body {
			padding: 0px;
			border: 0px;

			> .panel {
				margin: 0px 0 0 !important;
				border:0px;
				background: transparent;
				.border-radius(0);
				.box-shadow(none);

				> .panel-heading {
					padding: 0;
					border: 0;
					background: transparent;
					.border-radius(0);
					.box-shadow(none);

					> .panel-title {
						color: @base-color;
						font-size: @font-size-base;

						> a:first-child {
							display: block;
							position: relative;
							margin: 0;
							margin-left: -1px;
							padding: 10px 15px 8px 35px;

							border-top: 1px solid #d4d4d4;
							border-bottom: 1px solid #dcdcdc;
							background: #fafafa;
							.box-shadow(0 1px 2px rgba(0, 0, 0, 0.13) inset);
							font-weight: @font-weight-base;
							text-decoration: none;

							&:before {
								content: "";
								position: absolute;
								top: -1px;
								left: -1px;
								width: 6px;
								height: 106%;

								border-style: solid;
								border-width: 0 0 0 7px;
								border-color: #4d8400;
								}

							&:hover { 
								.flat-hover();
								border-bottom: 1px solid #ccebff;
								color: @base-color;
								}

							> .caret {
								display: inline-block;
								position: absolute;
								top: 15px;
								left: 20px;
								width: 10px;
								height: 7px;
								margin: 0;

								background: url(../img/arrow-small.svg);
								background-size: 33px 6px;
								background-position: -23px 0px;
								background-repeat: no-repeat;
								}

							&:focus { outline: none; }

							+ .anchorjs-link {
								cursor: default;
								pointer-event: none;
								position: relative;
								left: 49.5%;
								bottom: 0;
								outline: none;

								&:before {
									content: "";
									position: absolute;
									bottom: 0px;
									width: 0;
									height: 0;

									border-width: 8.5px 7px 0;
									border-style: solid;
									border-color: #fafafa transparent transparent;
									}

								&:after {
									content: "";
									position: absolute;
									width: 0;
									height: 0;
									bottom: -2px;

									border-width: 9px 7px 0;
									border-style: solid;
									border-color: #c8c8c8 transparent transparent;
									}
								}

							&:hover + .anchorjs-link { 
								&:before { border-color: #ddf2ff transparent transparent; }

								&:after { bottom: -3px; border-color: #ccebff transparent transparent; }
								}

							@media screen and (-webkit-min-device-pixel-ratio:0) {
								+ .anchorjs-link { bottom: -6px; }
							} /* Chrome and safari */
							
							} /* /a:first-child */
							
						> a.collapsed {
							color: @base-color;
							border-top-color: transparent;
							border-bottom-color: transparent;
							border-left: 0;
							background: transparent;
							.box-shadow(none);

							&:before, &:after { display: none; }

							> .caret {
								top: 14px;
								background: url(../img/arrow-small.svg);
								background-size: 33px 6px;
								background-position: -24px 0px;
								background-repeat: no-repeat;
								.transform(rotate(-90deg));
								}

							&:hover { .flat-hover(); }

							+ .anchorjs-link { display: none; }
							} /* /a.collapsed */
						} /* /.panel-title */
					} /* /.panel-heading */

					.panel-body {
						position: relative;
						padding: 15px 35px 10px;
						background: #fafafa;
						.box-shadow(0 -1px 0 #dcdcdc inset);

						&:before {
							display: block;
							content: "";
							position: absolute;
							bottom: 0;
							left: -1px;
							width: 6px;
							height: 100%;

							border-color: #4d8400;
							border-style: solid;
							border-width: 0 0 0 6px;
							}
						}
				} /* /.panel */
			} /* /.panel-collapse .panel-body */

			.panel-collapse.collapsing {
				overflow-x: hidden;
				overflow-y:  visible;
				/*overflow-y:  hidden; */
				}

			.panel-collapse.in{
				overflow-x: visible;
				overflow-y: hidden;
				}
		} /* /.panel */
	} /* /.panel-group */



.panel-group.list-group {
	border-width: 1px;
	border-style: solid;
	border-color: #dedede #dedede #d3d3d3;
	background: #fff;
	.box-shadow(0px 1px 1px rgba(0, 0, 0, 0.05));
	.border-radius(@border-radius-base @border-radius-base 0 0);

	.list-group-item.list-group-title {
		.panel-primary-heading();
		min-height: 48px;
		margin: 0;
		padding: 8px 25px;
		line-height: 130%;
		.border-radius(@border-radius-base @border-radius-base 0 0);
		}

	.list-group-item.list-group-title + .panel > .panel-heading > .panel-title > a:first-child { border-top-color: transparent; }

	> .panel > .panel-heading > .panel-title {
		color: @base-color;
		font-size: @font-size-base;
		font-weight: @font-weight-base;

		&:hover {
			color: @base-color;
			.box-shadow(none);
			}

		> a:first-child { 
			padding: 13px 0; 
			margin: 0 15px;
			}
		
		> a:first-child:hover {
			color: @base-color;
			margin: 0 0px;
			padding-left: 15px;
			padding-right: 15px;
			border-color: #ccebff transparent transparent;
			.flat-hover();
			.box-shadow(none);
			
			.badge { right: 15px; }
			}

		> a:first-child > .caret {
			right: 0;
			margin: 0 5px 0 0;
			}
			
		> a:first-child:focus { 
			background: #f0f0f0;
			box-shadow: 0 1px 0 #e2e2e2;
			border-color: #e2e2e2 transparent transparent;
			color: @base-color;
			margin-left: 0;
			margin-right: 0;
			padding-right: 15px;
			padding-left: 15px;
			> .badge { right: 15px; }
			}
		}

	.panel-default > .panel-heading a > .badge {
		position: absolute;
		top: 13px;
		right: 0;
		color: #737373;
		background: transparent;
		}

	.panel-collapse > .list-group {
		margin: 0px 0 8px;
		border:0;
		background: transparent;
		.box-shadow(none);

		> .list-group-item {
			padding: 13px 10px 13px 35px;
			border: 0;
			min-height: 1%;

			&:hover {
				cursor: pointer;
				color: @base-color;
				.flat-hover();
				margin-left: 0;
				margin-right: 0;
				padding-left: 50px;
				padding-right: 25px;
				.box-shadow(none);
				}

			> .badge {
				float: none;
				position: relative;
				top: -3px;
				min-width: auto;
				height: auto;
				padding: 0 0 0 6px;
				border: 0 none;
				color: #737373;
				background: transparent none repeat scroll 0 0;
				}
			
			&:focus,
			&:active { 
				background: #f0f0f0;
				box-shadow: 0 1px 0 #e2e2e2 inset, 0 -1px 0 #e2e2e2 inset;
				//border-color: #e2e2e2 transparent transparent;
				color: @base-color;
				margin-left: 0;
				margin-right: 0;
				padding-left: 50px;
				padding-right: 25px;
				}
				
			} /* .list-group-item */
		} /* .panel-collapse > .list-group */
		
		.panel-default:last-child > .panel-heading > .panel-title > a:first-child:focus { 
			//box-shadow: none;
			}
		
	} /* .panel-group.list-group */

.panel-group.list-group .panel + .panel { margin-top: -1px !important; }