@import url("_variables.less");

.errorPage-container {
	display: flex;
	height: 88vh;
	align-items: center;	
	justify-content: center;
	
	.error-page {
		margin-top: -10%;
		align-items: center;
		display: flex;
		padding: 20px 40px;
		background-color: #fff;
		border-radius: 5px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.15);
	}
	
	.error-page-content {
		padding: 0 20px 0 50px;
	}
}	

@media(max-width: @screen-sm-min) { 
	.errorPage-container .error-page { 
		max-width: 95%; 
		display: block;
		text-align: center;
		.error-page-content { padding: 0 20px; }
	}
} 
