/**
 * Form elements - Nordic Cool 3.0
*/

@import url("_variables.less");
@import url("_mixins.less");

:focus { outline: none; }

::-webkit-input-placeholder { font-style: italic; color: #969696; }
:-moz-placeholder { font-style: italic; color: #969696; }
::-moz-placeholder { font-style: italic; color: #969696; }
:-ms-input-placeholder { font-style: normal; color: #969696; }

legend {
	margin-top: 0;
	margin-bottom: 17px;
	padding-bottom: 1px;
	border-bottom: 1px solid #dcdcdc;
	font-size: 16px;
	line-height: 145%;
	}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
.form-control {
	.inputDefault();
	-webkit-appearance: none;
	-moz-appearance: textfield;
	}

input[type="checkbox"],
input[type="radio"],
input[type="checkbox"].form-control,
input[type="radio"].form-control {
	width: auto;
	}

[class*="col-xs-"], [class*="col-sm-"], [class*="col-md-"], [class*="col-lg-"] {
	> textarea,
	> input[type="text"],
	> input[type="password"],
	> input[type="datetime"],
	> input[type="datetime-local"],
	> input[type="date"],
	> input[type="month"],
	> input[type="time"],
	> input[type="week"],
	> input[type="number"],
	> input[type="email"],
	> input[type="url"],
	> input[type="search"],
	> input[type="tel"],
	> input[type="color"],
	> .uneditable-input,
	> .form-control { width: 100%; }
	}

textarea {
	height: auto;
	resize: vertical;
	overflow: auto;
	}

input[type="number"] { padding: 7px 0px 5px 10px; }

input[type="number"].right-direction,
.form-group input[type="number"].right-direction { padding: 7px 10px 5px 0;}

input[type="file"] { padding:0px; }

/* Number inputs – hide spinners by default */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	margin: 0;
	-webkit-appearance: none;
	}

/* Number inputs – optional class to show the browser's default controls, if needed */

input[type=number].spinner {
	-moz-appearance: number-input;
}
input[type=number].spinner::-webkit-inner-spin-button, 
input[type=number].spinner::-webkit-outer-spin-button {
	-webkit-appearance: inner-spin-button;
}

textarea:focus,
input[type="text"]:focus,
input[type="text"].focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,
.form-control:focus,
#focusedInput { .inputFocus(); }

.ie11 {
	textarea:focus,
	input[type="text"]:focus,
	input[type="text"].focus,
	input[type="password"]:focus,
	input[type="datetime"]:focus,
	input[type="datetime-local"]:focus,
	input[type="date"]:focus,
	input[type="month"]:focus,
	input[type="time"]:focus,
	input[type="week"]:focus,
	input[type="number"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="color"]:focus,
	.uneditable-input:focus,
	.form-control:focus,
	#focusedInput {
		border: 1px solid @focus-border-color;
		.box-shadow(1px 1px 3px @focus-shadow-color, -1px -1px 3px @focus-shadow-color, 1px 1px 0 focus-border-color, -1px -1px 0 focus-border-color;);
		}
	}

input:-ms-clear { display:none; }

input[readonly],
.form-control[readonly] {
	padding-right: 11px;
	padding-left: 11px;
	border: none;
	background: none;
	}

input[readonly]:focus,
.form-control[readonly]:focus {
	border: none !important;
	outline: none !important;
	background: none !important;
	box-shadow: none !important;
	}

input[readonly]:hover,
.form-control[readonly] { cursor: default; }

input[type="file"].input-btn-attach {
	z-index: 25;
	opacity: 0;
	height: @btn-height;
	position: relative;

	+ .btn.btn-attach {
		position: absolute;
		margin-top: -30px;
		}

	&:hover + .btn.btn-attach { .buttonBgHoverState(); }

	&:focus + .btn.btn-attach { .buttonBgFocusState(); }

	&:active + .btn.btn-attach { .buttonBgActiveState(); }

	&.file-attached {
		padding-left: 80px;
		overflow: visible;
		opacity: 1;
		z-index: 2;
		& + .btn.btn-attach { z-index: 3; }
		}
	} /* /input[type="file"].input-btn-attach */

@media screen and (-webkit-min-device-pixel-ratio:0) {
	/* Safari and Chrome */
	input[type="file"].input-btn-attach.file-attached {
		padding-top: 4px;
		padding-left: 55px;
	}

	_::-webkit-full-page-media, _:future, input[type="file"].input-btn-attach.file-attached { padding-top: 7px !important; padding-left: 80px !important; } /* Safari only */
}



/* large inputs */
input.input-lg { height: @input-lg-height; }


/* small inputs */
input.input-sm { 
	height: @input-sm-height; 
	padding-bottom: 2px;
	padding-top: 2px;
	}


/* validation state */
.has-error label,
.has-error .help-block,
.has-error .control-label { color: @base-color; }

.has-error .radio,
.has-error .checkbox,
.has-error .radio label,
.has-error .checkbox label,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error .radio-inline label,
.has-error .checkbox-inline label,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label { color: @base-color; }

.has-error {
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	.uneditable-input,
	.form-control {
		border: 1px solid @required-border;
		.box-shadow(1px 1px 0 @required-border inset, -1px -1px 0 @required-border inset;);
		&:focus {
			border: 1px solid @required-border;
			.box-shadow(1px 1px 0 @required-border inset, -1px -1px 0 @required-border inset;);
			}
		}

	.checkbox label, .radio label {
		outline: 2px solid @required-border;
		}
	}

.ie11 {
	.has-error {
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	.uneditable-input,
	.form-control {
		padding-top: 3px;
		border-width: 2px;
		.box-shadow(none);

		&:focus {
			padding-top: 3px;
			border-width: 2px;
		.box-shadow(none);
			}
		}
	}
}


/* Required fields */
.form-group.required {
	> label:before,
	> a:before {
		content: "*";
		position: absolute;
		top: 5px;
		margin-left: -7px;
		color: @required-color;
		font-size: 12px;
		}
	}

.ie11 {
	.form-group.required > .control-label, 
	.form-group.required > label { left: 0px; }
	}
/* /Required fields */


/* Form groups */
fieldset {
	margin-bottom: 30px;
}

.form-group { 
	margin-bottom: 6px;
	clear: both;

	&:last-child { margin-bottom: 0; }

	.btn { margin-bottom: 0; }

	.icon-field { padding-left: 35px; }

	.icon-field .vismaicon { 
		position: absolute;
		top: 3px;
		left: 20px;
		}
	}

.form-group input {
	margin: 0px;
	vertical-align: middle;
	}

.form-group label {
	cursor:  default;
	padding-top: 5px;
	padding-bottom: 5px;
	color: @base-color;
	line-height: @line-height-base;
	text-align: left;
	}

/* Inline form */
.form-inline .form-group {
	padding-right: 10px;
	&:last-child { padding-right: 0px; }
	}

.form-inline .form-control { vertical-align: top; }

.form-inline .radio,
.form-inline .checkbox { min-height: 100%; }

.form-inline .radio input[type="radio"], 
.form-inline .checkbox input[type="checkbox"] { top: 1px; }

.form-inline .radio label,
.form-inline .checkbox label {
	padding-bottom: 3px;
	padding-left: 2px;
	}

.form-inline .form-group + .checkbox,
.form-inline .form-group + .radio { padding-right: 10px; }

.form-inline .btn { 
	margin-bottom: 0px; 
	vertical-align: top;
	}

.form-inline .select-wrapper { 
	display: inline-block;
	vertical-align: top;
	width: auto;
	min-width: 200px;
	}

/* Horizontal form */
.form-horizontal {
	margin-bottom: 36px;

	.form-group {
		min-height: @form-group-height;
		margin-right: -20px;
		margin-left: -20px;
		}
	}

.form-horizontal .control-label,
.form-horizontal label {
	overflow: hidden;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 4px;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
	}

.form-horizontal .radio, 
.form-horizontal .checkbox, 
.form-horizontal .radio-inline, 
.form-horizontal .checkbox-inline { 
	min-height: 1%;
	margin-bottom: 0px;
	padding-top: 0; 
	position: relative;
    top: 4px;
	
	input { top: 4px; }
	
	label { margin-left: 2px; }
	}

.form-horizontal input { float: left; }


/* large form groups */
.form-group-lg .form-control,
.form-group-lg input {
	padding: @input-padding;
	font-size: @font-size-base;
	.border-radius(0);
	}

.form-horizontal .form-group-lg .control-label,
.form-horizontal .form-group-lg label {
	padding-top: 13px;
	font-size: @font-size-base;
	}


/* Static form control */
.form-control-static {
	min-height: @input-height;
	padding-top: 5px;
	padding-bottom: 3px;
	}

/* /Form groups */



/* Radio/Checkboxes */
.checkbox {
	min-height: @form-group-height;
    margin-top: 0;
    margin-bottom: 6px;
	}

.checkbox,
.radio { padding-top: 4px; }

.radio input, 
.checkbox input { 
	top: 7px; 
	margin-top: 0;
	cursor: pointer;    
	}	

.radio label, 
.checkbox label { 
	display: inline-block;
	min-height: 13px;
	margin-bottom: 0;
	margin-left: -2px;
	padding: 3px 4px 3px 22px;
	font-weight: normal;
	line-height: 100%;
	}

.radio .control-label,
.radio label,
.checkbox .control-label,
.checkbox label {  }

.radio .focusState,
.checkbox .focusState {
	outline: 2px solid @focus-border-color;
	outline-offset: 0px;
	}

.radio.disabled label, 
.checkbox.disabled label, 
fieldset[disabled] .radio label, 
fieldset[disabled] .checkbox label { cursor: default; color: #a0a0a0; }

.checkbox.empty-checkbox,
.radio.empty-radio {
	margin-left: -2px;

	label {
		min-height: 20px;
		padding: 1px 4px 4px 15px;
		}

	input[type="radio"], input[type="checkbox"] { margin-left: -12px; }
	}

.radio-inline input[type="radio"],
.checkbox-inline input[type="checkbox"] { margin-top: 3px; }

input[type="radio"],
input[type="checkbox"] { cursor: pointer; }



/* Custom checkbox/radio */
.btn-group.btn-group-checkbox,
.btn-group.btn-group-radio {
	.btn.btn-primary:not(.left):not(.right),
	.btn.btn-primary:not(.left):not(.right):hover {
		display: inline-block;
		position: relative;
		top: 5px;
		min-width: auto;
		height: 28px;

		margin: -2px 0 4px;
		padding-top: 4px;
		padding-right: 28px;
		padding-left: 60px;

		border: 0 none;
		color: @base-color;
		text-align: left;
		background: transparent url(../img/toggles.svg) no-repeat 0 2px;
		.box-shadow(none);

		&.text-left {
			padding-right: 60px;
			padding-left: 0px;
			background-position: right 2px;
			}
		}

	.btn.btn-primary.active:not(.left):not(.right),
	.btn.btn-primary.active:not(.left):not(.right):hover {
		color: @base-color;
		background-position: 0 -138px;
		&.text-left { background-position: right -138px; }
		}

	.btn.btn-primary.active.focus:not(.left):not(.right),
	.btn.btn-primary.active.focus:not(.left):not(.right):hover {
		color: @base-color; 
		background-position: 0px -103px;
		&.text-left { background-position: right -103px; }
		}

	.btn.btn-primary.focus:not(.left):not(.right),
	.btn.btn-primary.focus:not(.left):not(.right):hover {
		background-position: 0 -67px;
		&.text-left { background-position: right -67px; }
		}
		
	.btn.btn-primary.disabled:not(.left):not(.right),
	.btn.btn-primary.disabled:not(.left):not(.right):hover {
		background-position: 0 -32px;
		&.text-left { background-position: 0 -32px; }
		}
	} /* /.btn-group.btn-group-checkbox */

.btn-group.btn-group-radio .btn.btn-primary:not(.left):not(.right),
.btn-group.btn-group-radio .btn.btn-primary:not(.left):not(.right):hover { padding-top: 3px; }

/* /Radio/Checkboxes */



/* Select tag */
select:not([multiple="multiple"]), 
select.form-control:not([multiple="multiple"]) { 
	-webkit-appearance: menulist; 
	line-height: 24px;
	}

select.form-control { padding-left: 4px; }

select > option {
	padding-right: 10px;
	padding-left: 10px;
	outline: none !important;
	}

.select-wrapper {
	display: block;
	cursor: pointer;
	position: relative;
	width: 100%;
	padding: 0;
	color: @base-color;
	outline: medium none !important;
	}

.select-wrapper:after {
	content:'';
	cursor: pointer;
	position: absolute;
	top: 1px;
	right: 2px;
	width: 20px;
	height: 28px;

	border: 0;
	opacity: 0.77;
	background: url(../img/arrow-medium.svg);
	background-size: 90px 7px;
	background-position: -28px 12px;
	background-repeat: no-repeat;
	}

.select-wrapper .holder {
	.selectDefault();
	display: block;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	width: 100%;
	height: @select-height;
	margin: 0;
	padding: @select-padding;
	z-index: 0;

	border-style: solid;
	border-width: 1px;
	border-color: #d9d9d9 #d2d2d2 #c0c0c0;
	font-family: @font-family-base;
	font-size: @font-size-base;
	font-weight: 400;
	line-height: @line-height-base;

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
	.box-shadow(none);
	}

.select-wrapper:hover .holder {
	border-color: #aed7ef #aad3ea #82b3cf;
	color: @base-color;
	.linear-gradient(#e6f5fe; #e6f5fe 25%, #d8e6ef 90%); 
	.box-shadow(none);
	.transition(none);
	}

.select-wrapper.activeState .holder,
.select-wrapper.activeState:hover .holder {
	border-color: #b1b1b1 #c6c6c6 #cecece;
	color: @base-color;
	.linear-gradient(#cbcbcb; #cbcbcb 0%, #e1e1e1 8%, #e4e4e4 100%);
	.box-shadow(0 1px 0 rgba(255, 255, 255, 0.5));
	}

.select-wrapper select {
	cursor: pointer;
	margin: 0;
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 0;
	z-index: 2;

	line-height: 100%;
	outline: none;
	opacity: 0 !important;
	}
	
	
/* error */
.has-error .select-wrapper .holder,
.has-error .select-wrapper.activeState .holder,
.has-error .select-wrapper.activeState:hover .holder {
	border-color: @red-color;
	box-shadow: 1px 1px 0 @red-color inset, -1px -1px 0 @red-color inset;
	}
	
.has-error .popover-title {
	padding: 3px 10px; 
	border: 0px;
	font-size: @font-size-base;
    color: @base-color;
	}

.has-error .popover-content {
	display: none;
}

.has-error .popover {
	top: -3px !important;
	min-width: 170px;
	border: 2px solid @red-color;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
	
	&.left .arrow { border-left-color: @red-color; }
	&.right .arrow { border-right-color: @red-color; }
	&.top .arrow { border-top-color: @red-color; }
	&.bottom .arrow { border-bottom-color: @red-color; }
	
	&.left .arrow:after { left: -11px; }
	&.right .arrow:after { right: -11px; }
	&.top .arrow:after { top: -11px; }
	&.bottom .arrow:after { top: 3px; }
}



/* disabled */
fieldset[disabled] .select-wrapper .holder,
.disabled .select-wrapper .holder,
fieldset[disabled] .select-wrapper:hover .holder,
.disabled .select-wrapper:hover .holder,
.select-wrapper.disabled .holder,
.select-wrapper.disabled:hover .holder {
	border-color: @input-border-color;
	color: @disabled-color;
	background: @disabled-bg; 
	.box-shadow(none);
	}

fieldset[disabled] .select-wrapper:after,
.disabled .select-wrapper:after,
fieldset[disabled] .select-wrapper:hover:after,
.disabled .select-wrapper:hover:after,
.select-wrapper.disabled:after,
.select-wrapper.disabled:hover:after { opacity: 0.5; }

fieldset[disabled] label { color: @disabled-color; }

/* Large select */
.select-wrapper-lg .holder { 
	height: @select-lg-height; 
	padding: 15px 30px 13px 6px;
	}
	
.select-wrapper-lg:after {
	height: 46px;
	background-position: -28px 21px;
	}


/* large select */
select.input-lg,
select.form-control.input-lg { height: @select-lg-height; }

.select.select-lg:before { height: 46px; }

.select.select-lg:after { top: 19px; }


/* Disabled*/
fieldset[disabled] .select:hover:before,
fieldset[disabled] .select:before,
.select.disabled:before,
.select.disabled:hover:before { background: @disabled-bg; }

fieldset[disabled] .select:hover:after,
fieldset[disabled] .select:after,
.select.disabled:hover:after,
.select.disabled:after { background-position: 0px 0; }


/* Multiple*/
select[multiple="multiple"] {
	background: #fff;
	height: auto;
	min-height: 100%;
	padding: 4px 0 6px;

	option {
		padding-right: 10px;
		padding-left: 10px; 
		}
	}
	
.ie11 select[multiple="multiple"] { padding: 0px; }

select[multiple="multiple"]:focus,
select[multiple="multiple"]:hover {
	background: #fff;
	color: @base-color;
	}


/* Disabled state */
.disabled select, 
.disabled select.form-control { .selectDisabled(); }

textarea.disabled, textarea[disabled], input[type="text"].disabled, input[type="text"][disabled], input[type="password"].disabled, input[type="password"][disabled], input[type="datetime"].disabled, input[type="datetime"][disabled], input[type="datetime-local"].disabled, input[type="datetime-local"][disabled], input[type="date"].disabled, input[type="date"][disabled], input[type="month"].disabled, input[type="month"][disabled], input[type="time"].disabled, input[type="time"][disabled], input[type="week"].disabled, input[type="week"][disabled], input[type="number"].disabled, input[type="number"][disabled], input[type="email"].disabled, input[type="email"][disabled], input[type="url"].disabled, input[type="url"][disabled], input[type="search"].disabled, input[type="search"][disabled], input[type="tel"].disabled, input[type="tel"][disabled], input[type="color"].disabled, input[type="color"][disabled], .uneditable-input.disabled, .uneditable-input[disabled], fieldset[disabled] input, fieldset[disabled] select { .inputDisabled(); }  

input[type="radio"][disabled], input[type="checkbox"][disabled], fieldset[disabled] input[type="radio"], fieldset[disabled] input[type="checkbox"], fieldset[disabled] .checkbox, fieldset[disabled] .radio, .form-control[disabled], fieldset[disabled] .form-control, fieldset[disabled] .checkbox label { cursor: default !important; }

fieldset[disabled] .checkbox label { color: @disabled-color; } 

.form-control[disabled],
fieldset[disabled] .form-control {
	color: @disabled-color;
	border: 1px solid @disabled-border;
	background:@disabled-bg;
	}

label.disabled,
.form-group.disabled label {
	cursor: default !important;
	color: @disabled-color;
	}


/* Serach field */
.search-group {
	position: relative; 
	
	.clear-search,
	.search-icon {
		position: absolute;
		min-width: 30px;
		height: 28px;
		margin: 0;
		padding: 0;

		text-indent: -9999px;
		border-width: 0;
		border-radius: 0;
		background: transparent;
		box-shadow: none;
		}

	.clear-search {
		display: none;
		top: 1px;
		right: 2px;
		cursor: pointer;

		&:before{
			content: "";
			position: absolute;
			opacity: 1;
			width: 16px;
			height: 16px;
			top: 6px;
			right: 6px;
			background: url(../img/close-icon.svg) no-repeat 0 -16px transparent;
			}
		&.show { display: block; }
		}

	.search-icon {
		top: 1px;
		left: 2px;
		pointer-events: none;

		&:before {
			content: "";
			position: absolute;
			opacity: 1;
			width: 11px;
			height: 11px;
			top: 8px;
			right: 9px;
			background: url(../img/search_small.svg) no-repeat -25px 0 transparent;
			}
		}

	.btn.search-icon {
		position: absolute !important;
		top: 0px;
		right: 0px;
		left: auto;
		cursor: pointer;
		width: 30px;
		height: @input-height;
		text-indent: -9999px;
		pointer-events: auto;

		border-width: 1px;
		border-style: solid;
		border-color: #d1d1d1 #c9c9c9 #a5a5a5 #c8c8c8;
        border-left: 0;
		.box-shadow(-1px 0 0 #c8c8c8, 0 0 0 1px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05););

		.border-radius(0 15px 15px 0);
		
		&:before {
			content:'';
			position: absolute;
			top: 8px;
			left: 8px;
			width: 11px;
			height: 11px;
			background: url(../img/search_small.svg) no-repeat -25px 0 transparent;
			}
			
		+ .clear-search { right: 30px; }
		
		&:hover {
			border-color: #becad1 #b9c5cb #969fa4 #b8c2c9;
			.buttonBgHoverState();
		    .box-shadow(-1px 0 0 #b8c2c9, 0 0 0 1px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05););
			}

        &:focus {
		    border-color: #d1d1d1 #c9c9c9 #a5a5a5 #c8c8c8;
		    .box-shadow(-1px 0 0 #b8c2c9, 0 0 0 1px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05););

            &:not(:active):hover {
			    border-color: #becad1 #b9c5cb #969fa4 #b8c2c9;
			    .buttonBgHoverState();
		        .box-shadow(-1px 0 0 #b8c2c9, 0 0 0 1px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05););
                }
            }
		}
	
	&.typing .form-control:focus + .btn.search-icon { }

	.btn.search-icon:active {
		border-color: #b1b1b1 #c6c6c6 #cecece;
		.linear-gradient(#e1e1e1; #e1e1e1 0%, #e4e4e4 100%);
		.box-shadow(0px 1px 1px rgba(0, 0, 0, 0.10) inset, 0 1px 0 rgba(255, 255, 255, 0.75););
		}

	.form-control {
		padding-right: 35px;
		padding-left: 30px;
		border-width: 1px;
		border-style: solid;
		border-color: #c8c8c8;
		.box-shadow(none);
		.border-radius(15px);

	    &:focus { 
		    .box-shadow(0 1px 3px rgba(0,81,128,0.2), 0 0 0 1px @focus-border-color;);
		
		    + .btn.search-icon {
                border-color: @focus-border-color;
                border-left: 0;
			    .box-shadow(-2px 0 0 -1px #c8c8c8, 1px 0 0 #fff inset;);

                /*&:hover {
			        .box-shadow(-1px 0px 0 @focus-border-color, 0 1px 0 rgba(0,0,0,0.08););
                    }*/
			    }
		    }
		}
			
	&.typing .form-control:focus {
		.box-shadow(0 0 3px 1px rgba(0, 0, 0, 0.1), 0 0 0 1px @focus-border-color;);
		}
		
	&.search-group-button .form-control { 
		padding-left: 20px; 
		padding-right: 60px;
		}

	&.disabled {
		
		}
	}
	
.search-group-lg { 
	.form-control { 
		height: @input-lg-height; 
		padding-right: 55px;
		padding-left: 50px;
		.border-radius(24px);
		}
		
	.btn.search-icon {
		width: @input-lg-height;
		height: @input-lg-height;
		
		.border-radius(0 24px 24px 0);
		
		&:before {
			top: 12px;
			left: 11px;
			width: 20px;
			height: 20px;
			background: url(../img/search_large.svg) no-repeat -27px 0 transparent;
			}
		
		+ .clear-search { 
			right: 48px; 
			height: 46px;
			}
		}
		
	.clear-search:before { top: 15px; } 
	
	.search-icon {
		width: 48px;
		height: @btn-height-lg;
		left: 0;
		top: 0;
		.border-radius(0 24px 24px 0);

		&:before {
			top: 13px;
			left: 18px;
			width: 20px;
			height: 20px;
			background: url(../img/search_large.svg) no-repeat -27px 0 transparent;
			opacity: 0.7;
			}
		}
			
	&.search-group-button .form-control { 
		padding-right: 80px;
		}
	}
	
.search-group.search-group-primary {  
	.btn.search-icon {
		border-color: #4f8800 #487b00 #336b00;
        border-left: 0;
		.box-shadow(0px 1px 0px rgba(0, 0, 0, 0.15));
		
		&:before {
			background: url(../img/search_small.svg) no-repeat 0px 0 transparent; 
			}
        
        &.btn-primary:focus {
		    border-color: #4f8800 #487b00 #336b00;
            border-left: 0;
		    .box-shadow(0px 1px 0px rgba(0, 0, 0, 0.15));

            &:hover {
		        border-color: #579400 #4c8100 #316400;
                border-left: 0;
		        .box-shadow(0 1px 0 rgba(0,0,0,0.18));
                }
            }
		}
		
	.form-control {
		border-color: #68a611;
		.box-shadow(0 1px 1px rgba(0,0,0,0.1) inset, 0 1px 0 rgba(0,0,0,0.07););
		}
		
	.form-control:focus { 
		.box-shadow(0 1px 3px rgba(0,81,128,0.2), 0 0 0 1px @focus-border-color inset;);
		border-color: @focus-border-color;
		
		+ .btn.search-icon {
		    border-color: @focus-border-color;
            border-left: 0;
			.box-shadow(0 1px 0 0 @focus-border-color inset, -1px -1px 0 0 @focus-border-color inset, 0 1px 0 rgba(0,0,0,0.15););
			}
		}
	
	&.typing .form-control:focus + .btn.search-icon { }

	.btn.search-icon:active {
		.buttonPrimaryBgActiveState();
		border-color: #325700 #3b6500 #427000 #3f6c00;
        border-left: 0;
		.box-shadow(0px 1px 1px rgba(0, 0, 0, 0.10) inset);
		}
		
	&.search-group-lg { 
		.btn.search-icon:before { 
			background: url(../img/search_large.svg) no-repeat 0px 0 transparent; 
			opacity: 1;
			}
		}
	}



/* Responsiveness */
@media (max-width: 769px){
	.has-error .radio input,
	.has-error .checkbox  input,
	.radio .focusState input,
	.checkbox .focusState  input { top: 7px; }
	
	.form-inline .radio input[type="radio"],
	.radio-inline input[type="radio"],
	.form-inline .checkbox input[type="checkbox"],
	.checkbox-inline input[type="checkbox"] {
		position: relative;
		margin-left: 0;
		}
		
	.radio input, 
	.checkbox input { top: 7px; }
	}
