 /*
 * List group - Nordic Cool 3.0
 */
 
@import url("_variables.less");
@import url("_mixins.less");

.list-group {
	border-width: 1px;
	border-style: solid;
	border-color: #dedede #dedede #d3d3d3;
	background: #fff;
	.border-radius(@border-radius-base @border-radius-base 0 0);
	.box-shadow(0px 1px 1px rgba(0, 0, 0, 0.05));

	&.no-border { .box-shadow(none); }

	> .list-group-item.list-group-title,
	> .list-group-item.list-group-title:hover,
	> .list-group-item.list-group-title:focus,
	> .list-group-item.list-group-title:active {
		display: block;
		clear: both;
		cursor: default;
		pointer-events: none;
		min-height: 48px;
		margin: 0;
		padding: 7px 25px 8px;

		font-size: 22px;
		font-weight: 200;
		line-height: @line-height-base;
		.panel-primary-heading();
		.border-radius(@border-radius-base @border-radius-base 0 0);
		.box-shadow(-1px 0 0 #4f8800 inset);
		}
	
	> .list-group-item, 
	> .list-group-item.active,
	> .list-group-item:focus {
		min-height: 47px;
		margin: 0 15px;
		padding: 13px 10px 13px;

		border-width: 0;
		border-bottom: 1px solid #e6e6e6;
		color: @base-color;
		text-decoration: none;
		background: transparent;
		.border-radius(0);

		&:last-child { border-bottom: 0px; }
		a { 
			color: @link-color;
			text-decoration: none;
			}
		}

	> a.list-group-item:not(.disabled) {
		cursor: pointer;
		color: @base-color;

		&:hover {
			.flat-hover();
			margin: 0;
			padding-right: 25px;
			padding-left: 25px;
			border-bottom: 1px solid #b8def5;

			color: @base-color;
			text-decoration: none;
			.box-shadow(0 -1px 0 #b8def5);

			&:last-child:hover { border-bottom:0; }

			> h4, > p { cursor: pointer; }
			}
		}

	> a.list-group-item {
		&:focus, &.focus { outline: none; }
	}

	> a.list-group-item.active,
	> a.list-group-item:active {
		.selected-pressed();
		margin: 0;
		padding-right: 25px;
		padding-left: 25px;
		color: @base-color;

		border-bottom-color: transparent;
		}

	> .list-group-item h4,
	> .list-group-item p {
		padding: 0 0 0 10px;
		color: @base-color;
		text-indent: 0px;
		}

	> .list-group-item .badge {
		position: relative;
		top: 0px;
		min-width: 33px;
		height: 22px;
		padding: 4px 10px 5px;

		border: 0px;
		color: #737373;
		font-size: 12px;
		font-weight: @font-weight-base;
		background: transparent;
		}

	> .list-group-item.list-group-title .badge {
		top: 5px;
		padding: 5px 10px 5px;

		border-width: 0 0 1px;
		border-style: solid;
		border-color: #fff;
		color: @base-color;
		font-size: @font-size-base;

		.linear-gradient(#ececec; #ffffff 0%, #ececec 100%);
		.box-shadow(0 1px 1px rgba(0, 0, 0, 0.20), 1px 0 0 rgba(0, 0, 0, 0.18), -1px 0 0 rgba(0, 0, 0, 0.18), 0 -1px 0 rgba(0, 0, 0, 0.12),);
		}

	> .list-group-item.disabled,
	> .list-group-item.disabled:hover,
	> .list-group-item.disabled:active {
		cursor: default;
		color: @disabled-color;
		background: transparent;
		}

	> .list-group-item .list-group-item-text,
	> .list-group-item:hover .list-group-item-text {
		padding: 0;
		color: @base-color;
		}

	> .list-group-item .list-group-item-heading {
		cursor: default;
		padding: 0;
		font-size: 22px;
		font-weight: 200;
		}

	} /* /.list-group */

.list-group.list-group-primary {
	border-color: transparent;
	background: @blue-bg;
	.border-radius(0);
	.box-shadow(1px 1px 1px rgba(0, 0, 0, 0.05), -1px 1px 1px rgba(0, 0, 0, 0.05),);

	> .list-group-item.list-group-title,
	> .list-group-item.list-group-title:hover,
	> .list-group-item.list-group-title:focus,
	> .list-group-item.list-group-title:active {
		padding: 7px 25px;
		border-color: transparent;
		background: #086499;
		}

	> .list-group-item,
	> .list-group-item.active,
	> .list-group-item:focus {
		min-height: 48px;
		margin: 0;
		padding: 15px 25px 14px;
		border-bottom: 0px;
		color: #fff;
		.box-shadow(none);

		&:last-child { border-bottom: 0px; }

		a { color: #fff; }
		}

	> a.list-group-item:not(.disabled) {
		color: #fff;

		&:hover {
			border-bottom: 0;
			color: #fff;
			text-decoration: none;
			background: #2282bb;
			.box-shadow(none);

			h4, p { color: #fff; }
			}

		&.active,
		&:active {
			color: #fff;
			text-indent: 0;
			background: #0868a1;
			.box-shadow(none);

			&:hover {
				border-bottom: 0;
				color: #fff;
				text-decoration: none;
				background: #2282bb;
				.box-shadow(none);

				h4, p { color: #fff; }
				}
			}
		}

	> .list-group-item h4,
	> .list-group-item p { color: #fff; }

	> .list-group-item:not(.list-group-title) .badge {
		position: relative;
		top: -1px; 
		min-width: 33px;
		height: 22px;
		padding: 4px 10px 5px;

		border: 1px solid #84bad9;
		color: #fff;
		font-size: 14px;
		font-weight: 400;
		}

	> .list-group-item .btn.btn-default,
	> .list-group-item .btn.btn-default.focus,
	> .list-group-item .btn.btn-default:focus {
		position: absolute;
		top: 9px;
		right: 25px;
		min-width: 95px;
		margin: 0;
		border-color: #08669d #076094 #06537f;
		.box-shadow(0 1px 0 rgba(0, 0, 0, 0.1));
		}

	> .list-group-item.disabled,
	> .list-group-item.disabled:hover,
	> .list-group-item.disabled:active {
		color: #c3d9e6;
		background: #6b98b3;
		}

	> .list-group-item .list-group-item-text,
	> .list-group-item:hover .list-group-item-text { color: #fff; }
	} /* /.list-group.list-group-primary */
	
.ie11 {
	.list-group:not(.list-group-primary) > .list-group-item.list-group-title,
	.list-group:not(.list-group-primary) > .list-group-item.list-group-title:hover,
	.list-group:not(.list-group-primary) > .list-group-item.list-group-title:focus,
	.list-group:not(.list-group-primary) > .list-group-item.list-group-title:active { .box-shadow(inset -1px 0px 0px #4f8800, inset 0px -1px 0px #4f8800;); }

	.list-group > .list-group-title .badge { border-bottom: 0; }
	}

