/**
 * Local fonts declaration - Nordic Cool 3.5
*/

// 300 - light
@font-face {
    font-family: "OpenSansFallback";
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/subset-OpenSans-Light.eot'); /* IE9 Compat Modes */
    src: url('../fonts/subset-OpenSans-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/subset-OpenSans-Light.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/subset-OpenSans-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('../fonts/subset-OpenSans-Light.svg#OpenSans-Light') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: "OpenSansFallback";
    font-style: italic;
    font-weight: 300;
    src: url('../fonts/subset-OpenSansLight-Italic.eot');
    src: url('../fonts/subset-OpenSansLight-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-OpenSansLight-Italic.woff') format('woff'),
        url('../fonts/subset-OpenSansLight-Italic.ttf')  format('truetype'),
        url('../fonts/subset-OpenSansLight-Italic.svg#OpenSansLight-Italic') format('svg');
}

// 400 - normal
@font-face {
    font-family: "OpenSansFallback";
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/subset-OpenSans.eot');
    src: url('../fonts/subset-OpenSans.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-OpenSans.woff') format('woff'),
        url('../fonts/subset-OpenSans.ttf')  format('truetype'),
        url('../fonts/subset-OpenSans.svg#OpenSans') format('svg');
}

@font-face {
    font-family: "OpenSansFallback";
    font-style: italic;
    font-weight: normal;
    src: url('../fonts/subset-OpenSans-Italic.eot');
    src: url('../fonts/subset-OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-OpenSans-Italic.woff') format('woff'),
        url('../fonts/subset-OpenSans-Italic.ttf')  format('truetype'),
        url('../fonts/subset-OpenSans-Italic.svg#OpenSans-Italic') format('svg');
}

// 600 - semibold
@font-face {
    font-family: "OpenSansFallback";
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/subset-OpenSans-Semibold.eot');
    src: url('../fonts/subset-OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-OpenSans-Semibold.woff') format('woff'),
        url('../fonts/subset-OpenSans-Semibold.ttf')  format('truetype'),
        url('../fonts/subset-OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
}

@font-face {
    font-family: "OpenSansFallback";
    font-style: italic;
    font-weight: 600;
    src: url('../fonts/subset-OpenSans-SemiboldItalic.eot');
    src: url('../fonts/subset-OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-OpenSans-SemiboldItalic.woff') format('woff'),
        url('../fonts/subset-OpenSans-SemiboldItalic.ttf')  format('truetype'),
        url('../fonts/subset-OpenSans-SemiboldItalic.svg#OpenSans-SemiboldItalic') format('svg');
}

// 700 - bold
@font-face {
    font-family: "OpenSansFallback";
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/subset-OpenSans-Bold.eot');
    src: url('../fonts/subset-OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-OpenSans-Bold.woff') format('woff'),
        url('../fonts/subset-OpenSans-Bold.ttf')  format('truetype'),
        url('../fonts/subset-OpenSans-Bold.svg#OpenSans-Bold') format('svg');
}

@font-face {
    font-family: "OpenSansFallback";
    font-style: italic;
    font-weight: bold;
    src: url('../fonts/subset-OpenSans-BoldItalic.eot');
    src: url('../fonts/subset-OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-OpenSans-BoldItalic.woff') format('woff'),
        url('../fonts/subset-OpenSans-BoldItalic.ttf')  format('truetype'),
        url('../fonts/subset-OpenSans-BoldItalic.svg#OpenSans-BoldItalic') format('svg');
}

// 800 - extrabold
@font-face {
    font-family: "OpenSansFallback";
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/subset-OpenSans-Extrabold.eot');
    src: url('../fonts/subset-OpenSans-Extrabold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-OpenSans-Extrabold.woff') format('woff'),
        url('../fonts/subset-OpenSans-Extrabold.ttf')  format('truetype'),
        url('../fonts/subset-OpenSans-Extrabold.svg#OpenSans-Extrabold') format('svg');
}

@font-face {
    font-family: "OpenSansFallback";
    font-style: italic;
    font-weight: 800;
    src: url('../fonts/subset-OpenSans-ExtraboldItalic.eot');
    src: url('../fonts/subset-OpenSans-ExtraboldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-OpenSans-ExtraboldItalic.woff') format('woff'),
        url('../fonts/subset-OpenSans-ExtraboldItalic.ttf')  format('truetype'),
        url('../fonts/subset-OpenSans-ExtraboldItalic.svg#OpenSans-ExtraboldItalic') format('svg');
}





