/**
 * Navbar - main navigation - Nordic Cool 3.0
*/

@import url("_variables.less");
@import url("_mixins.less");

.active-on-mobile { display: none; }

.navbar-collapse {
    width: auto;
    margin-right: -15px;
    margin-left: -15px;
    padding-right: 0px;
}

.navbar-collapse.collapse {
	float: none; 
	position: relative;
	height: 42px !important;
	padding: 0;
	border: 0;
	.box-shadow(0 -1px 0 rgba(0, 0, 0, 0.05) inset;);
	}

.navbar {
    .container-fluid {
        margin-right: -15px;
        margin-left: -15px;
        padding-left: 0;
        padding-right: 0;

        .navbar-header {
            margin-left: 15px;
        }

        @media(max-width: 769px) {
            margin-right: 0;
            margin-left: 0;

            .navbar-header {
                margin-left: -15px;
            }
        }
    }

	.navbar-background();
	min-height: 40px;
	height: auto; 
	margin-bottom: 35px;
    padding-right: 15px;
    padding-left: 15px;
	border: 0px;
	z-index: @zindex-navbar; // Should be greater than any wizard steps
	.box-shadow(none);
	.border-radius(0);

    @media(max-width: 769px) {
        margin-right: 0;
    }
	
	&:not(.navbar-fixed-top) { position: relative; }
	
	.navbar-brand {
		height: auto;
		padding: 7px 15px 8px;
		color: #fff;
		font-size: 20px;
		font-weight: 200;
		line-height: 135%;
		text-decoration: none;
		-webkit-font-smoothing: subpixel-antialiased;
		-moz-osx-font-smoothing: subpixel-antialiased;
		
		&:hover {
			color: #fff;
			background: rgba(255, 255, 255, 0.1);
			.box-shadow(1px 0 0 #3187b9);
			}
			
		&:focus {
			border-right: 0px !important;
			border-left: 0px !important;
			color: #fff;
			outline: none;
			.box-shadow(1px 1px 0 #fff inset, -1px 1px 0 #fff inset;);
			}
			
		&.dropdown {
            padding: 0;

			.dropdown-toggle {
                display: inline-block;
                padding: 7px 15px 8px;
				color: #fff; 
				text-decoration: none;
				}
				
			.dropdown-menu {
                margin-top: 0;
				left: -1px;
				min-width: 240px;
				padding: 0;
				border-top: 0;
				&:before, &:after { display: none; }
				
				> li > a {
					position: relative; 
					padding: 20px 15px 18px 70px; 
					height: 60px;
					.box-shadow(0 1px 0 #ebebeb inset);

                    &:not(.btn).active {
                        .box-shadow(6px 0 0 0 #4d8400 inset, 0 1px 0 #ebebeb inset;);
                    }
					
					&:before {
						content:'';
						background-position: left center;
						background-repeat: no-repeat;
						background-color: transparent;
						width: 36px;
						height: 36px;
						left: 20px;
						position: absolute;
						top: 13px;
						}
						
					&#product-1:before { background-image: url(../img/brand-icons/brand-icon-1.png); }
					&#product-2:before { background-image: url(../img/brand-icons/brand-icon-2.png); }
					&#product-3:before { background-image: url(../img/brand-icons/brand-icon-3.png); }
					&#product-4:before { background-image: url(../img/brand-icons/brand-icon-4.png); }
					&#product-5:before { background-image: url(../img/brand-icons/brand-icon-5.png); }
						
					&:not(.active):hover, &.hover {
						.flat-hover();
						.box-shadow(0 -1px 0 #b8def5, 0 1px 0 #b8def5) !important;
						}

					}
					
				> li:first-child > a {
                    .box-shadow(none);

                    &:not(.btn).active {
                        .box-shadow(6px 0 0 0 #4d8400 inset);
                    }
				}				
				
				}
				
			&.open {
				background: #fff;
				position: relative;
				&:after {
					content: "";
					height: 1px;
					left: 0;
					bottom: 0;
					position: absolute;
					width: 100%;
					display: block;
					.linear-gradient-horizontal(rgba(235,235,235,1); rgba(255,255,255,1) 0%,rgba(235,235,235,1) 25%,rgba(235,235,235,1) 50%,rgba(235,235,235,1) 75%,rgba(255,255,255,1) 100%) !important;
					}
				
				> .dropdown-toggle { 
					color: @base-color; 
					}
					
				.caret {  
					background-position: -60px 3px; 
					-ms-transform: rotateX(180deg);
					-webkit-transform: rotateX(180deg);
					transform: rotateX(180deg);
					}
					
				.dropdown-menu { 
					border-top-color: transparent; 
					.box-shadow(0 2px 2px rgba(0, 0, 0, 0.06););
					> li > a {
						font-size: 16px;
						font-family: 'Open Sans';
                        font-weight: 200;
						}
					}
				}
			}
		} /* .navbar-brand */
        .nav.navbar-nav {
		    .dropdown-element.open,
            .dropdown.open {
		        .caret {
			        -ms-transform: rotateX(180deg);
			        -webkit-transform: rotateX(180deg);
			        transform: rotateX(180deg);
			        }
		    }
        }
		
	.nav {
		display: block;
		position: initial;
		height: auto;
		padding: 0;
		border: 0px;
		background: none;
		.box-shadow(none);
			
		&:not(.navbar-right) {
			max-width: 60%;
			padding-left: 0;
			padding-right: 46px;
			max-height: 42px;
			}
		
		> li {
			margin-bottom: 0;
			> a {
				position: relative;
				height: auto;
				margin-right: 0px;
				padding: 9px 15px 9px;

				font-size: 18px;
				font-weight: 200;
				line-height: 135%;
				text-decoration: none;

				color: #fff;
				border-top: 0px;
				border-right: 0px;
				border-bottom: 0px;
				border-left: 1px solid rgba(255, 255, 255, 0.1);

				background: transparent;
				.box-shadow(none);
				.border-radius(0);
				
				&:hover {
					color: #fff;
					background: rgba(255, 255, 255, 0.1);
					.box-shadow(1px 0 0 #3187b9);
					}	
					
				&:focus { 
					color: #fff; 
					outline: none;
					border-left: 1px solid #FFF;
					.box-shadow(-1px 1px 0 #fff inset);
					}
				
				&.dropdown-toggle { padding-bottom: 8px; }
				}
			} /* li */
			
		> li.active {
			> a,
			> a:hover,
			> a:focus {
				.navbar-selected-item();
				color: #fff;
				border: 0;
				border-left: 1px solid rgba(255, 255, 255, 0.1);
				}
			} /* li.active */
			
		> li.dropdown,
		> div.dropdown {
			&.open {
				.dropdown-toggle {
					background-color: #fff;
					color: @base-color;
					}
				}
				
			.dropdown-menu { 
				border-color: transparent #e9e9e9 #dedede #eaeaea;
				border-style: solid;
				border-width: 0 1px 1px;
				.box-shadow(1px 2px 3px rgba(0, 0, 0, 0.05););
				margin-left: 0;
				z-index: @zindex-navbar-dropdown;
				> li > a:not(.btn),
				> div > a:not(.btn) {
					border-left: 0;
					font-size: 14px;
					line-height: 145%;
					padding: 10px 20px;
					border-radius: 0;
					display: block;
					color: @base-color;
					text-decoration: none;
					
					&:hover { background-color: #ccebff; }
					
					&:focus { outline-offset: -1px; }
					}
				}
			} /* li.dropdown */
			
		.icon {
			> a {
				width: 48px;
				height: 42px;
				padding: 0;
				white-space: normal;
				overflow: hidden;
				
				.vismaicon.vismaicon-menu,
				.vismaicon.vismaicon-menu:hover { 
					border: 0; 
					background: transparent;
					}
				}
			
			} /* .icon */
			
		> li.tabdrop {
			float: right;
			right: 0;
			top: 0;
			position: absolute !important;
			} /* li.tabdrop */
			
		} /* .nav */
		
		
	/* navbar-text */
	.navbar-text { 
		margin: 11px 15px 11px !important; 
		color: #fff;
		a { color: #fff; }
		}
		
	/* navbar-form */	
	.navbar-form {
		margin: 6px 0 5px 0;
		.search-group { 
			position: relative; 
			transition: all 0.5s ease 0s;
			width: 70%;
			&.focus { width: 100%; }
			}
		
		.form-control { 
			border: 0;
			border-radius: 25px;
			
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 100%;
	
			&:focus {
				.box-shadow(1px 1px 0 @blue-bg-illustrations inset, -1px -1px 0 @blue-bg-illustrations inset;);
				}
			}
			
		.search-icon {
			left: 1px;
			pointer-events: none;
			top: 1px;
			}
			
		.clear-search {
			right: 1px;
			top: 1px;
			cursor: pointer;
			}
		}
		
	.navbar-form.navbar-form-primary {
		.search-group:not(.focus) { 
			.form-control { 
				background-color: #00598d;
				color: #fff;
				
				&::-webkit-input-placeholder { font-style: italic; color: rgba(255,255,255,0.5); }
				&:-moz-placeholder { font-style: italic; color: rgba(255,255,255,0.5); }
				&::-moz-placeholder { font-style: italic; color: rgba(255,255,255,0.5); }
				&:-ms-input-placeholder { font-style: normal; color: rgba(255,255,255,0.5); }
				}
				
			.search-icon:before { 
				background-position: 0px 0;
				opacity: 0.5;
				}
				
			.clear-search:before {
				background-position: 0 3px;
				opacity: 0.5;
				}
			}
			
		.search-group.focus { 
			.form-control { 
				&:focus { .box-shadow(none); }
				}
			}
		}
		
	/* navbar-btn */
	.navbar-btn.btn { margin: 6px 15px 5px; }

	} /* .navbar */
	
.ie11 .navbar-second-level.navbar .navbar-nav > li { position: inherit; }
	
.navbar .navbar-right {
	margin: 0;
	padding-left: 46px;
	//max-width: 25%;
	position: inherit;
	
	> li.tabdrop {
		left: 0;
		right: auto;
		position: absolute !important;
		}
		
	.navbar-form > .search-group { float: right; }
	}
	
	
/* Second level navigation */
.navbar.navbar-second-level {
	.in.collapse.second-level { display: block; }
	
	.collapse.second-level:not(.in) { display: none; }
	
	.navbar-nav > li { position: initial; }
	
	.second-level {
		background: #fff;
		border-bottom: 1px solid #d9d9d9;
		bottom: -37px;
		.box-shadow(0 1px 0 rgba(0, 0, 0, 0.04););
		left: 0;
		margin-bottom: 0;
		padding: 8px 1px;
		position: absolute;
		right: 0;
		visibility: visible;
		width: 100%;
		z-index: @zindex-navbar;
		> div { 
			display: inline-block; 
			> a {
				color: @base-color;
				padding: 9px 15px;
				text-decoration: none;
				&:hover {
					color: @blue-color;
					text-decoration: underline;
					+ a.dropdown-toggle .caret { background-position: -60px center; } 
					}
					
				&:focus { outline-offset: -2px; }
					
				&.active {
					color: @blue-color;
					font-weight: 700;
					}
				}
				
			&.dropdown-element {
				> a.dropdown-toggle {
					padding-left: 0px;
					padding-right: 5px;
					margin-left: -10px;
					.caret { background-position: -30px center; }
					}
					
				> a:hover + a.dropdown-toggle, a.dropdown-toggle:hover {}
					
				&.hoverState {
					> a { 
						color: @blue-color;
						text-decoration: underline;
						.caret { background-position: -60px center; } 
						}
					}
					
				&.open {
					> a { background: transparent; }
					}
					
				&.active {
					> a {
						color: @blue-color;
						font-weight: 700;
						}
						
					&:hover > a { text-decoration: none; }
						
					> a.dropdown-toggle .caret { background-position: -60px center; }
					}
				}
			} /* div */
		}
		
	.third-level.dropdown-menu {
		margin-top: 4px;
		&:before,
		&:after {
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-top: 7px solid transparent;
			content: "";
			height: 0;
			left: 40px;
			position: absolute;
			top: -7px;
			width: 0;
			}
			
		&:before {
			border-bottom: 7px solid #e4e4e4;
			top: -15px;
			}
			
		&:after {
			border-bottom: 7px solid #fff;
			top: -14px;
			}
			
		.third-level-item > a { 
			padding: 8px 15px 8px 20px;
			position: relative;
			.box-shadow(none);
			color: @base-color;
			line-height: 120%;
			text-decoration: none;
			display: block;
			&:hover {
				.flat-hover();
				}
				
			&.active { 
				color: @link-color;
				font-weight: 700;
				}
			}
		}
	}

	
@media(min-width: 769px){
	/* Tabdrop */
	.navbar .nav .dropdown.tabdrop {
		display: block;
		width: 46px;
		height: 42px;

		> .dropdown-toggle {
			display: block;
			width: 46px;
			height: 42px;
			border-left: 1px solid #1a7eb7;
			border-right: 1px solid #1a7fb9;
			background: #0071b2;
			.box-shadow(-1px -3px 3px rgba(1, 95, 149, 0.85), 0 1px 0 #1b70a2 inset, 0 -1px 0 rgba(0, 0, 0, 0.15) inset;);

			&:hover {
				background: #1a7db5;
				border-left-color: #318abd;
				border-right-color: #318bbe;
				}

			&:before, &:after {
				display: block;
				content: "";
				position: absolute;
				left: 11px;
				width: 22px;
				border-style: solid;
				border-color: #fff;
				background-image: none;
				}

			&:before {
				height: 7px;
				top: 15px;
				border-width: 2px 0;
				}

			&:after {
				height: 3px;
				bottom: 15px;
				border-width: 0px 0 2px;
				}

			> .caret { display: none; }
			} /* /.dropdown-toggle */
			
		.dropdown-menu {
			right: 0px;
			left: auto;
			min-width: 215px;
			padding: 7px 0 0 0;
			border-left: 1px solid #e7e7e7;
			border-right: 1px solid #e7e7e7;
			border-bottom: 1px solid #dddddd;

			&:after, &:before { display: none; }
			
			.dropdown > .dropdown-toggle {
				border: 0 !important;
				.box-shadow(none);
				.caret { background-position: -30px center; }
				}

			> li > a {
				position: relative;
				padding: 10px 30px;
				}
				
			> li.active > a {
				padding: 10px 30px;

				&:hover {
					background: #f0f9ff;
					.box-shadow(0 -1px 0 #f0f9ff);
					}
				}
			} /* .dropdown-menu */

		&.open {
			.dropdown-toggle {
				border-right: 1px solid #005e94 !important;
				border-left: 1px solid #014f7c;
				background: #fff;
				.box-shadow(-1px 0 4px rgba(1, 95, 149, 0.85), 0 -1px 0 #fff inset;);
				&:before, &:after { border-color: #646464; }
				
				&:hover { background: #ccebff; }
				}
				
			.dropdown-menu {
				padding-bottom: 7px;
				> li { 
					float: none; 
					width: 100%;
					margin: 0;
					height: auto;
					> a:not(.btn),
					> a:focus:not(.btn),
					> a.focus:not(.btn) {
						width: auto;
						height: auto;
						height: auto;
						text-align: left;
						overflow: hidden;
						padding: 12px 10px 11px 30px;
						position: relative;
						font-size: @font-size-base;
						}
					} /* li */
					
				> li.icon {
					> a:not(.btn),
					> a:focus:not(.btn),
					> a.focus:not(.btn) {
						padding: 12px 10px 11px 50px;
						
						.vismaicon.vismaicon-menu { 
							border: 0; 
							float: left;
							position: absolute;
							left: 5px;
							top: 1px;
							}
						}
					}
				}
			} /* &.open */
		} /* /.dropdown.tabdrop */
	}
	
	
/* Navbar toggle */
.navbar-header {
	position: relative;
	top: 0px;
	left: 0px;
    margin-left: -15px;
	padding: 0px;
	z-index: @zindex-navbar-header;

    @media(max-width: 769px) {
        margin-right: -15px;
    }
	
	.navbar-toggle,
	.navbar-toggle:hover,
	.navbar-toggle:focus {
		margin: 0px;
		padding: 12px 12px 15px;
		border: 0px;
		color: #fff;
		font-size: 18px;
		font-weight: 200;

		border-left: 1px solid rgba(255, 255, 255, 0.1);
		background: transparent;
		.border-radius(0);
		.box-shadow(0 0px 0 #2777a5 inset, -1px 0 3px rgba(0, 0, 0, 0.15););

		.icon-bar {
			display: block;
			border-top: 2px solid #fff;
			height: 2px;
			width: 22px;
			margin-top: 3px;
			border-radius: 0px;
			background: transparent;
			}
		} 
	} 

	
/* Caret */
.dropdown-toggle .caret {
	background-position: 0 center;
	}
	
.open > .dropdown-toggle .caret {
	background-position: -30px center;
	}
	
	
/* Badge */
.navbar a {
	.badge {
		.badge-secondary-bg();
		position: absolute;
		top: 3px;
		right: 3px;

		min-width: 22px;
		height: 15px;
		padding: 0.2em 0.4em 0.1em; 
		font-size: 10px;
		font-weight: 400;
		line-height: 10px;
		}

	.badge.badge-primary {
		.badge-primary-bg();
		display: inline-block;
		text-align: center;
		text-indent: 0;
		vertical-align: sub;
		
		min-width: 22px;
		height: 15px;
		padding: 0.2em 0.4em 0.1em; 
		font-size: 10px;
		font-weight: 400;
		line-height: 10px;
		}
	}


/* Responsive navbar */
@media(min-width: 769px){
	//.navbar .nav > li:not(.dropdown) > a.dropdown-toggle { display: none; }
	
	//.navbar .nav > li.active.first-level-item  .second-level { display: none; }
	 
	//.navbar .nav.first-level > .active > .second-level.in { display: none !important; }
	
	.navbar .nav > li:not(.dropdown) > a.dropdown-toggle { display: none; }
} /* 768px */

@media(max-width: @screen-sm-min) and (min-width: 767px){
	.navbar-toggle { display: block; }
	
	.navbar-collapse.collapse.in { display: block!important; }
	
	.navbar-collapse.collapse:not(.in) { display: none!important; }
} /* 768px */


@media (max-width: @screen-lg-min) { } /* 1200px */

@media(max-width: @screen-md-min){ } /* 992px */

@media (max-width: 769px) {
.navbar .navbar-collapse > .second-level { display: none !important; }

.navbar-fixed-bottom, .navbar-fixed-top { position: relative; }

.navbar {
	.navbar-header { float: none; }
	
	.navbar-collapse.collapse { 
		height: 100% !important; 
		.box-shadow(0 1px 0 #fff inset);
		max-height: 100% !important;
		}
	
	.nav {
		float: none !important; 
		
		&:not(.navbar-right) {
			max-height: 100%;
			max-width: 100%;
			padding-right: 0px;
			margin: 0;
			}
			
		li.first-level-item {
			float: none; 
			> a,
			> a:hover,
			> a:focus {
				border: 0;
				width: auto;
				height: auto;
				.box-shadow(0 1px 0 rgba(255, 255, 255, 0.1) inset);
				padding-top: 11px;
				padding-bottom: 10px;
				color: #fff;
				height: 44px;
				}
				
			> a {
				padding-left: 25px !important;
				padding-right: 25px !important;
				}
				
			&.active > a { .box-shadow(none); }
			
			&.active > a,
			&.active > a:hover,
			&.active > a:focus { 
				.navbar-selected-item();
				}

			&.active > a,
			> a:hover,
			> a:focus {
				.box-shadow(none);
				}
				
			> a.dropdown-toggle:not(:first-child) {
				padding-left: 0 !important;
				padding-right: 0 !important;
				position: absolute;
				/*right: 15px;*/
				right: 0px;
				text-align: center;
				top: 0;
				width: 45px;
				margin: 0 !important;
				.box-shadow(1px 0px 0 rgba(255, 255, 255, 0.1) inset);
				}
				
			> a.dropdown-toggle:not(:first-child) { 
				padding-bottom: 12px;
				padding-top: 12px;
				line-height: 105%;
				}
				
			&.active > a.dropdown-toggle:not(:first-child) {
				background: transparent;

                &:hover {
                    cursor: pointer;
                    background: rgba(255,255,255,0.05);
                    }
				}
				
			a {
				.vismaicon.vismaicon-menu {
					position: absolute;
					left: 0;
					}
					
				.badge { 
					left: 15px;
					right: auto;
					}
				}
				
			a:hover,
			a:focus {
				.badge { left: 30px; }
				}
				
			&.icon > a {
				padding-left: 60px !important;
				position: relative;
				.vismaicon.vismaicon-menu { left: 15px; }
				}
				
			&.icon > a:hover,
			&.icon > a:focus {
				}
			}
			
		li.dropdown.first-level-item {
			> a.dropdown-toggle { 
				color: #fff !important;
				}
				
			 > .dropdown-menu { 
				background: #fff !important;
				padding-top: 0;
				padding-bottom: 0;
				> div > a,
				> li > a {
					padding-left: 35px;
					}
				}
				
			&.open {
				> a.dropdown-toggle {
					padding-left: 25px !important;
					padding-right: 25px !important;
					/*margin-left: 0px !important;
					margin-right: 0px !important; */
					}
					
				> a.dropdown-toggle, > a.dropdown-toggle:focus, > a.dropdown-toggle:hover {
					background: #fff;
					color: @base-color !important;
					}
				}
			}
			
		li.active.first-level-item + .first-level-item > a { .box-shadow(none); }
		li.first-level-item:hover + .first-level-item:not(.active ) > a { .box-shadow(none); }
			
		.second-level.second-level-collapse {
			position: relative;
			bottom: auto;
			left: auto;
			.box-shadow(none);
			border: 0;
			padding: 0;
			}
			
		li.second-level-item,
		div.second-level-item { 
			display: block;
			position: relative; 
			> a {
				display: block;
				width: 100%;
				padding-left: 35px; 
				padding-right: 35px; 
				padding-top: 13px; 
				padding-bottom: 10px; 
				height: 44px;
				&:hover {
					background: #ccebff !important;
					text-decoration: none;
					color: @base-color;
					.box-shadow(0 -1px 0 #b8def5, 0 -1px 0 #b8def5);
					}
					
				&.active:hover {
					color: @link-color;
					}
				}
				
			> a.dropdown-toggle {
				position: absolute;
				padding-left: 0 !important;
				padding-right: 0 !important;
				/*right: 15px;*/
				right: 0px;
				text-align: center;
				top: 0;
				width: 45px;
				margin: 0 !important;
				}
				
			&.hoverState > a:not(.dropdown-toggle) {
				background: #ccebff;
				text-decoration: none;
				color: @base-color;
				}	
				
			> a:hover + a.dropdown-toggle .caret,
			&.hoverState > a.dropdown-toggle .caret {
				background-position: -30px center;
				}
				
			&:not(.open) > .third-level {
				display: none !important;
				}
			}
			
		.third-level.third-level-collapse {
			border-top: 0 none;
			margin-top: 0;
			min-width: 100%;
			padding-bottom: 0;
			padding-top: 0;
			position: relative;
			float: none;
			.box-shadow(none);
			
			&:before, &:after { display: none; }
			> .third-level-item > a { 
				padding-left: 50px; 
				padding-top: 14px; 
				padding-bottom: 10px; 
				height: 44px;
				color: @base-color;
				display: block;
				text-decoration: none;
				&:hover { 
					background: #ccebff !important;
					text-decoration: none;
					color: @base-color;
					.box-shadow(0 -1px 0 #b8def5, 0 -1px 0 #b8def5);
					}
				}
			}
			
		li.tabdrop.dropdown {
			position: relative !important;
			float: none;
			&.dropdown.tabdrop {
				> .dropdown-toggle { display: none;}
				.dropdown-menu {
					border: 0 none;
					.box-shadow(none);
					display: block;
					float: none;
					min-width: auto;
					padding-bottom: 0;
					padding-top: 0;
					position: relative;
					background: transparent !important;
					> .third-level-item > a {
						background: #fff;
						padding-left: 50px;
						}
					}
				}
				
			.first-level-item {
				&.dropdown > a.dropdown-toggle,
				> a:not(.dropdown-toggle) { 
					color: #fff; 
					font-size: 18px;
					font-weight: 200;
					&:hover { background: rgba(255, 255, 255, 0.1); }
					}
					
				&.active > a:not(.dropdown-toggle),
				&.active > a:not(.dropdown-toggle):hover,
				&.active > a:not(.dropdown-toggle):focus { 
					.linear-gradient(#015d93; #015d93 0%, #01507c 100%);
					.box-shadow(0px -2px 3px rgba(0,0,0,0.1) inset);
					}
				}
			}
		
		} /* .nav */
		
	.navbar-right {
		max-width: 100%;
		padding-left: 0px;
		}
		
	.nav {
		.dropdown-menu li.new-window > a:after { 
			background-position: -63px 0;
			position: relative;
			right: auto;
			top: auto;
			}
			
		.navbar-form {
			border: 0;
			margin: 0;
			height: 44px;
			padding-top: 7px;
			padding-bottom: 6px;
			float: none !important;
			.box-shadow(0 1px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.1););
			> .search-group { float: none; }
			}
		}
	}
	
.navbar.navbar-second-level {
	.navbar-nav > li { position: relative; }
	} 
} /* 768px */

	