 /*
 * Pagination / Pager - Nordic Cool 3.0
 */
 
@import url("_variables.less");
@import url("_mixins.less");

.pagination {
	clear: both;
	> li {
		display: block;
		float: left;
		margin-left: 4px;
		&:first-child { margin-left: 0; }
		
		&.of > span {
			padding: 5px 0px;
			color: #737373;
			border: none;
			background: transparent;
			}

		> a,
		> a:hover {
			cursor: default;
			padding: 5px 0px 5px 10px;
			border: none;
			color: @base-color;
			background: transparent;
			}

		&.of + li > a {
			padding-left: 0px;
			padding-right: 10px;
			}

		> a.btn {
			min-width: 100%;
			width: 32px;
			height: @btn-height;
			margin: 0;
			padding: 7px 10px;
			border-radius: @border-radius-base;

			.buttonBgDefaultState();

			&:hover {
				.buttonBgHoverState();
				cursor: pointer;
				}

			&:focus {
				.buttonBgFocusState();
				}

			&:active {
				.buttonBgActiveState();
				}

			span {
				display: block;
				overflow: hidden;
				position: absolute;
				top: 8px;
				right: 10px;

				width: 8px;
				height: 12px;
				text-indent: -9999px;
				background: url(../img/pagination-carets.svg) no-repeat scroll 0px 0px transparent;
				}
			} /* /a.btn */

			> a.btn.prev span {
				right: 11px;
				background-position: 0px -36px;
				}

			> a.btn.next span {
				right: 10px;
				background-position: -18px -36px;
				}

			> a.btn.go2first span { background-position: 0px 0px; }

			> a.btn.go2last span {
				right: 10px;
				background-position: -18px 0px;
				}

			> a.disabled,
			> a.disabled:hover,
			> a.disabled:active,
			> a.disabled:focus {
				.buttonBgDisabledState();

				&.go2first span { background-position: 0 -18px; }
				&.go2last span { background-position: -18px -18px; }
				&.prev span,
				&.next span { opacity: 0.7; }
				}
		} /* /li */
	} /* /.pagination */

.pagination.pagination-lg {
	> li > a,
	> li.of > span {
		padding-top: 16px;
		font-size: @font-size-base;
		line-height: 120%;
		}

	> li > a.btn {
		width: 50px;
		height: @btn-height-lg;
		padding: 7px 10px;

		span {
			top: 17px;
			right: 19px;
			}
		}
	}

.pagination > li.disabled > a,
.pagination > li.disabled > a:hover,
.pagination > li.disabled > span:hover,
.pager > li.disabled > a,
.pager > li.disabled > span,
.pager > li.disabled > a:hover,
.pager > li.disabled > span:hover { cursor: default; }

.pager > li > a,
.pager > li > span,
.pager > li > a:hover,
.pager > li > span:hover,
.pager > li > a:focus,
.pager > li > span:focus {
	overflow: hidden;
	width: 38px;
	height: 38px;
	padding: 6px 10px;
	text-indent: -9999px;

	outline: none;
	border: 2px solid transparent;
	background: url(../img/pager-carets.svg) no-repeat transparent;
	.border-radius(2px);
	}

.pager > li:first-child > a,
.pager > li:first-child > span { background-position: 11px 6px; }

.pager > li:last-child > a,
.pager > li:last-child > span { background-position: -21px 6px; }

.pager > li:first-child > a:hover,
.pager > li:first-child > span:hover { background-position: 11px -58px; }

.pager > li:last-child > a:hover,
.pager > li:last-child > span:hover { background-position: -21px -58px; }

.pager > li:first-child > a:focus,
.pager > li:first-child > span:focus,
.pager > li:first-child > a.focus,
.pager > li:first-child > span.focus {
	border: 2px solid @focus-border-color;
	background-position: 11px 6px;
	}

.pager > li:last-child > a:focus,
.pager > li:last-child > span:focus {
	border: 2px solid @focus-border-color;
	background-position: -21px 6px;
	}

.pager > li:first-child > a:active,
.pager > li:first-child > span:active {
	border: 2px solid transparent;
	background-position: 11px -90px;
	}

.pager > li:last-child > a:active,
.pager > li:last-child > span:active {
	border: 2px solid transparent;
	background-position: -21px -90px;
	}

.pager > li.disabled:first-child > a,
.pager > li.disabled:first-child > span,
.pager > li.disabled:first-child > a:hover,
.pager > li.disabled:first-child > span:hover,
.pager > li.disabled:first-child > a:focus,
.pager > li.disabled:first-child > span:focus,
.pager > li.disabled:first-child > a:active,
.pager > li.disabled:first-child > span:active {
	opacity: 0.7;
	border: 2px solid transparent;
	background-position: 11px 6px;
	background-color: transparent;
	}

.pager > li.disabled:last-child > a,
.pager > li.disabled:last-child > span,
.pager > li.disabled:last-child > a:hover,
.pager > li.disabled:last-child > span:hover,
.pager > li.disabled:last-child > a:focus,
.pager > li.disabled:last-child > span:focus,
.pager > li.disabled:last-child > a:active,
.pager > li.disabled:last-child > span:active {
	opacity: 0.55;
	border: 2px solid transparent;
	background-position: -21px 6px;
	background-color: transparent;
	}
