/**
 * Progress bar - Nordic Cool 3.0
*/

@import url("_variables.less");
@import url("_mixins.less");

.progressBar {
	width: 200px;
	position: relative;
	overflow: hidden;
	}

.progress {
	overflow: visible;
	position: relative;
	width: 200px;

	border: 0px;
	border-collapse: separate;
	vertical-align: middle;
	background: #d7d7d7;
	.box-shadow(none);
	.border-radius(2px);
	}

.progress-bar[aria-valuenow="0"] { min-width: 0px; }
	
.progressBar .counter {
	float: right;
	padding-top: 6px;
	padding-right: 8px;
	padding-left: 8px;

	color: #FFFFFF;
	font-size: @font-size-base;
	line-height: 120%;
	text-shadow: 0 -1px 0 #23688F;
	}

.progressBar.bottom-counter { text-align: center; }

.progressBar.right-counter-lg .counter { padding-top: 12px; }

.progressBar.right-counter-sm .counter {
	padding-top: 1px;
	font-size: 12px; 
	line-height: 100%;
	}

.progress,
.progress.progress-default,
.progress.progress-default .progress-bar { height: 30px; }

.progress.progress-lg,
.progress.progress-lg .progress-bar { height: 45px; }

.progress.progress-xs,
.progress.progress-xs .progress-bar {
	height: 6px; 
	.border-radius(6px);

	.percentage { top: -9px; }
	}

.progress.progress-sm,
.progress.progress-sm .progress-bar {
	height: 10px;
	.border-radius(6px);

	.percentage { top: -5px; }
	}

.progress .progress-bar {
	overflow: hidden;
	border: 0px;
	.border-radius(3px);
	.box-shadow(none);
    .linear-gradient-horizontal(#0091e6; #0091e6 0%, #0081cc 100%);

	/*&:before {
		display: block;
		content: "";
		position: relative;
		width: 200px;
		height: 30px;
		z-index: 30;

		.border-radius(3px);
		.linear-gradient-horizontal(#0091e6; #0091e6 0%, #0081cc 100%);
		}*/

	.percentage {
		position: absolute;
		top: 5px;
		left: 102%;
		/*z-index: 40;*/

		color: #737373;
		font-size: @font-size-base;
		}
	} /* /.progress .progress-bar */

