 /*
 * Scaffolding - Nordic Cool 3.0
 */
 
@import url("_variables.less");
@import url("_mixins.less");
 
html, body { height:100%; }

body, label, button, a, p { font-family: @font-family-base; }

body {
	position: relative; /* For scrollyspy */
	background: @body-bg-color;
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-osx-font-smoothing: subpixel-antialiased;
	}

img:not([alt]) {
	border: 1px solid #ebb972;
}


/* Footer */
footer {
	clear: both;
	padding: 10px;
	font-size: 10px;
	text-align: center;
	img {
		margin: 0 7px;
		vertical-align: bottom;
		}
	}

