 /*
 * Typography - Nordic Cool 3.0
 */

@import url("_variables.less");
@import url("_mixins.less");

ul li,
ol li { line-height: @line-height-base; }

ol { padding-left: 15px; }

@media screen and (-webkit-min-device-pixel-ratio:0) {
	/* Safari and Chrome */
	ol { padding-left: 20px; }
}


p, span { line-height: @line-height-base; }

a {
	cursor: pointer;
	color: @link-color;
	text-decoration: underline;

	&:hover {
		color: @link-color-hover;
		}

	&:focus {
		color: @link-color;
		outline: 1px solid @focus-border-color;
		outline-offset: 1px;
		}
	}

body, label, button {
	margin: 0px;
	color: @base-color;
	font-size: @font-size-base;
	font-weight: @font-weight-base;
	line-height: @line-height-base;
	}

b, strong { font-weight: bold; }

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { line-height: @line-height-base; }

h1, .h1 {
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 200;
	&.heading-primary { color: @blue-color; }
	}

h2, .h2 {
	margin-bottom: 15px;
	padding-bottom: 5px;
	font-size: 22px;
	font-weight: 200;
	border-bottom: 1px solid #dcdcdc;
	&.heading-primary { color: @blue-color; }
	}

h3, .h3 {
	margin-top: 0;
	margin-bottom: 15px;
	padding-bottom: 1px;
	font-size: 16px;
	font-weight: normal;
	border-bottom: 1px solid #dcdcdc;

	&.heading-primary {
		padding-bottom: 0;
		border: 0;
		color: @blue-color;
		font-weight: 200;
		}
	}

h4, .h4 {
	margin-top: 0;
	margin-bottom: 5px;
	font-size: 15px;
	font-weight: regular;
	&.heading-primary { color: @blue-color; }
	}

h5, .h5 {
	margin-top: 0;
	margin-bottom: 5px;
	font-size: @font-size-base;
	font-weight: 700;
	&.heading-primary { color: @blue-color; }
	}

h6, .h6 {
	font-weight: @font-weight-base;
	&.heading-primary { color: @blue-color; }
	}

h3 small, .h3 small, h3 .small, .h3 .small { font-size: 75%; }

h1 small, .h1 small, h2 small, .h2 small, h1 .small, .h1 .small, h2 .small, .h2 .small { font-weight: 200; }

h4.text-disabled, h4.text-primary, h4.text-error, h4.text-default,
h3.text-disabled, h3.text-primary, h3.text-error, h3.text-default,
h2.text-disabled, h2.text-primary, h2.text-error, h2.text-default,
h1.text-disabled, h1.text-primary, h1.text-error, h1.text-default {
	margin-bottom: 15px;
	font-weight: 200;
	}

hr {
	display: block;
	clear: both;
	margin-top: 5px;
	margin-bottom: 10px;
	border-top: 0px;
	border-bottom: 1px solid #dcdcdc;

	&.hr-default { border-color: #dcdcdc; }
	&.hr-primary { border-color: @blue-color; }
	&.hr-disabled { border-color: @disabled-color; }
	&.hr-error { border-color: @red-color; }
	}

code {
	padding: 1px 4px;
	font-size: 100%;
	} 
	
.lead {
	font-weight: 200;   
	font-size: 18px;
	}
	
	
/* text direction */
.right-direction { direction: rtl; }
.left-direction { direction: ltr; }


/* Page header */
.page-header {
	padding-bottom: 4px;
	border-bottom-color: #dcdcdc;
	h1 { margin: 0; }
	}