/**
 * Wizard styles - Nordic Cool 3.0
*/

@import url("_variables.less");
@import url("_mixins.less");

.wizard {
    clear: both;
    overflow: hidden;
    width: 100%;
    height: 50px;
    margin-bottom: 30px;

    ul {
        display: block;
        padding-left: 0px;
        margin-top: 0px;
        list-style: none;

        li {
            display: block;
            float: left;
            cursor: pointer;
            min-width: 10px;
            width: 21.61%;
            height: 50px;
            margin-left: -13px;
            padding: 0px 0 0 0;


            .childs-11& {
                width: ~'calc(9.0909% + 9px)';
                &:last-child{ width: 9.0909%; }
                }

            .childs-10& {
                width: ~'calc(10% + 9px)';
                &:last-child{ width: 10%; }
                }

            .childs-9& {
                width: ~'calc(11.1111% + 9px)';
                &:last-child{ width: 11.1111%; }
                }

            .childs-8& {
                width: ~'calc(12.5% + 9px)';
                &:last-child{ width: 12.5%; }
                }

            .childs-7& {
                width: ~'calc(14.2857% + 9px)';
                &:last-child{ width: 14.2857%; }
                }

            .childs-6& {
                width: ~'calc(16.6666% + 9px)';
                &:last-child{ width: 16.6666%; }
                }

            .childs-5& {
                width: ~'calc(20% + 9px)';
                &:last-child{ width: 20%; }
                }

            .childs-4& {
                width: ~'calc(25% + 9px)';
                &:last-child{ width: 25%; }
                }

            .childs-3& {
                width: ~'calc(33.3333% + 9px)';
                &:last-child{ width: 33.3333%; }
                }

            .childs-2& {
                width: ~'calc(50% + 9px)';
                &:last-child{ width: 50%; }
                }

            .childs-1& {
                width: 1000%;
                }

            a {
                display: block;
                cursor: pointer;
                position: relative;
                min-width: 10px;
                width: auto;
                height: 50px;
                margin-right: 20px;
                padding: 13px 6px 13px 12px;

                font-size: @font-size-base;
                font-weight: @font-weight-base;
                line-height: 125%;
                text-decoration: none;
                vertical-align: baseline;

                background: url(../img/wizard/wizard-inner-backgrounds.png) repeat-x scroll 0 0 transparent;

                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    width: 13px;
                    height: 50px;
                    }

                &::before {
                    left: -11px;
                    background: url(../img/wizard/wizard-before-backgrounds.png) repeat-x scroll 0 0 transparent;
                    } /* /.wizard ul li a:before */

                &::after {
                    right: -11px;
                    background: url(../img/wizard/wizard-after-backgrounds.png) repeat-x scroll 0 0 transparent;
                    } /* /.wizard ul li a:after */

                span {
                    display: block;
                    overflow: hidden;
                    width: 100%;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    word-wrap: normal;
					padding-bottom: 3px;
					padding-top: 3px;
                    }
                }

            &:not(:first-child):not(:last-child) {
                .childs-2&, .childs-3&, .childs-4&,
                .childs-5&, .childs-6&, .childs-7&,
                .childs-8&, .childs-9&, .childs-10&,
                .childs-11& {
                    margin-right: 13px;
                    margin-left: -22px;
                    }
                } /* /.wizard ul li:not(:first-child):not(:last-child) */

            &.first {
                margin-right: 13px;
                margin-left: 0 !important;

                a {
                    margin-left: 0 !important;
                    padding-left: 16px;

                    &::before {
                        left: 0 !important;
                        width: 5px !important;
                        background: url(../img/wizard/wizard-left-end-backgrounds.png) repeat-x scroll 0 0 transparent;
                        } /* /.wizard ul li:first-child a:before */
                    } /* /.wizard ul li:first-child a */
                } /* /.wizard ul li:first-child */

            &.last {
                margin-right: 0;
                margin-left: -22px;

                a {
                    margin-right: 0px;

                    &::after {
                        right: 0 !important;
                        width: 5px !important;
                        background: url(../img/wizard/wizard-right-end-backgrounds.png) repeat-x scroll 0 0 transparent;
                        } /* /.wizard ul li:last-child a:after */
                    } /* /.wizard ul li:last-child a */
                } /* /.wizard ul li:last-child */

            } /* /.wizard ul li */
        } /* /.wizard ul */
    } /* /.wizard */


/* Normal */
.wizard ul li.normal {
    a {
        z-index: 8;
        color: @base-color;
        } /* /.wizard ul li.normal a */

    a, a::before, a::after, &.first a::before, &.last a::after {
        background-position: 0 0px;
        }

    /* Normal Hover */
    a:hover,
    &.hover a {
        z-index: 8;
        color: @base-color;
        } /* /.wizard ul li.normal a:hover,.wizard ul li.normal.hover a, */

    a:hover,
    &.hover a,

    a:hover::before,
    &.hover a::before,

    a:hover::after,
    &.hover a::after,

    &.first a:hover::before,
    &.hover.first a::before,

    &.last a:hover::after,
    &.hover.last a::after {
        background-position: 0 -60px;
        }

    } /* /.wizard ul li.normal */


/* Focus */
.wizard ul li.focus:not(.disabled):not(.visited) a,
.wizard ul li:not(.disabled):not(.visited) a:focus {
    z-index: 13;
    outline: none !important;
    color: @base-color;
    }

.wizard ul li.focus:not(.disabled):not(.visited) a,
.wizard ul li:not(.disabled):not(.visited) a:focus,

.wizard ul li.focus:not(.disabled):not(.visited) a::before,
.wizard ul li:not(.disabled):not(.visited) a:focus::before,

.wizard ul li.focus:not(.disabled):not(.visited) a::after,
.wizard ul li:not(.disabled):not(.visited) a:focus::after,

.wizard ul li.first.focus:not(.disabled):not(.visited) a:before,
.wizard ul li.first:not(.disabled):not(.visited) a:focus:before,

.wizard ul li.last.focus:not(.disabled):not(.visited) a:after,
.wizard ul li.last:not(.disabled):not(.visited) a:focus:after {
    background-position: 0 -300px;
    }


/* Focus hover */
.wizard ul li.focus:not(.disabled):not(.visited) a:hover,
.wizard ul li:not(.disabled):not(.visited) a:hover:focus,
.wizard ul li.focus:not(.disabled):not(.visited) a.hover,
.wizard ul li:not(.disabled):not(.visited) a.hover:focus {
    z-index: 13;
    color: @base-color;
    }

.wizard ul li.focus:not(.disabled):not(.visited) a:hover,
.wizard ul li:not(.disabled):not(.visited) a:hover:focus,
.wizard ul li.focus:not(.disabled):not(.visited) a.hover,
.wizard ul li:not(.disabled):not(.visited) a.hover:focus,

.wizard ul li.focus:not(.disabled):not(.visited) a:hover::before,
.wizard ul li:not(.disabled):not(.visited) a:hover:focus::before,
.wizard ul li.focus:not(.disabled):not(.visited) a.hover::before,
.wizard ul li:not(.disabled):not(.visited) a.hover:focus::before,

.wizard ul li.focus:not(.disabled):not(.visited) a:hover::after,
.wizard ul li:not(.disabled):not(.visited) a:hover:focus::after,
.wizard ul li.focus:not(.disabled):not(.visited) a.hover::after,
.wizard ul li:not(.disabled):not(.visited) a.hover:focus::after,

.wizard ul li.first.focus:not(.disabled):not(.visited) a:hover::before,
.wizard ul li.first:not(.disabled):not(.visited) a:hover:focus::before,
.wizard ul li.first.focus:not(.disabled):not(.visited) a.hover::before,
.wizard ul li.first:not(.disabled):not(.visited) a.hover:focus::before,

.wizard ul li.last.focus:not(.disabled):not(.visited) a:hover::after,
.wizard ul li.last:not(.disabled):not(.visited) a:hover:focus::after,
.wizard ul li.last.focus:not(.disabled):not(.visited) a.hover::after,
.wizard ul li.last:not(.disabled):not(.visited) a.hover:focus::after {
    background-position: 0 -480px;
    }


/* Pressed */
.wizard ul li.normal.pressed a,
.wizard ul li.normal.pressed a:focus,
.wizard ul li.normal.focus.pressed a,
.wizard ul li.normal.focus.pressed a:focus,
.wizard ul li.active.pressed a,
.wizard ul li.active.pressed a:focus,
.wizard ul li.active.focus.pressed:not(.disabled) a,
.wizard ul li.active.focus.pressed:not(.disabled) a:focus,
.wizard ul li.visited.pressed a,
.wizard ul li.visited.pressed a:focus {
    pointer-events: none;
    z-index: 8;
    color: @base-color;
    }

.wizard ul li.normal.pressed a,
.wizard ul li.normal.pressed a:focus,
.wizard ul li.normal.focus.pressed a,
.wizard ul li.normal.focus.pressed a:focus,
.wizard ul li.active.pressed a,
.wizard ul li.active.pressed a:focus,
.wizard ul li.active.focus.pressed:not(.disabled) a,
.wizard ul li.active.focus.pressed:not(.disabled) a:focus,
.wizard ul li.visited.pressed a,
.wizard ul li.visited.pressed a:focus,

.wizard ul li.normal.pressed a::before,
.wizard ul li.normal.pressed a:focus::before,
.wizard ul li.normal.focus.pressed a::before,
.wizard ul li.normal.focus.pressed a:focus::before,
.wizard ul li.active.pressed a::before,
.wizard ul li.active.pressed a:focus::before,
.wizard ul li.active.focus.pressed:not(.disabled) a::before,
.wizard ul li.active.focus.pressed:not(.disabled) a:focus::before,
.wizard ul li.visited.pressed a::before,
.wizard ul li.visited.pressed a:focus::before,

.wizard ul li.normal.pressed a::after,
.wizard ul li.normal.pressed a:focus::after,
.wizard ul li.normal.focus.pressed a::after,
.wizard ul li.normal.focus.pressed a:focus::after,
.wizard ul li.active.pressed a::after,
.wizard ul li.active.pressed a:focus::after,
.wizard ul li.active.focus.pressed:not(.disabled) a::after,
.wizard ul li.active.focus.pressed:not(.disabled) a:focus::after,
.wizard ul li.visited.pressed a::after,
.wizard ul li.visited.pressed a:focus::after,

.wizard ul li.normal.pressed.first a:before,
.wizard ul li.normal.pressed.first a:focus:before,
.wizard ul li.normal.focus.pressed.first a:before,
.wizard ul li.normal.focus.pressed.first a:focus:before,
.wizard ul li.active.pressed.first a:before,
.wizard ul li.active.pressed.first a:focus:before,
.wizard ul li.active.focus.pressed.first:not(.disabled) a:before,
.wizard ul li.active.focus.pressed.first:not(.disabled) a:focus:before,
.wizard ul li.visited.pressed.first a:before,
.wizard ul li.visited.pressed.first a:focus:before,

.wizard ul li.normal.pressed.last a:after,
.wizard ul li.normal.pressed.last a:focus:after,
.wizard ul li.normal.focus.pressed.last a:after,
.wizard ul li.normal.focus.pressed.last a:focus:after,
.wizard ul li.active.pressed.last a:after,
.wizard ul li.active.pressed.last a:focus:after,
.wizard ul li.active.focus.pressed.last:not(.disabled) a:after,
.wizard ul li.active.focus.pressed.last:not(.disabled) a:focus:after,
.wizard ul li.visited.pressed.last a:after,
.wizard ul li.visited.pressed.last a:focus:after {
    background-position: 0 -120px;
	}


/* Active */
.wizard ul li.active {
    a {
        z-index: 11;
        color: @base-color;
        } /* /.wizard ul li.active a */

    a, a::before, a::after, &.first a::before, &.last a::after {
        background-position: 0 -180px;
        }

    /* Active Focus */
    &:not(.disabled):not(.visited) a:focus,
    &.focus:not(.disabled):not(.visited) a {
        z-index: 15;

        outline: none;
        color: @base-color;
        }

    &:not(.disabled):not(.visited) a:focus,
    &.focus:not(.disabled):not(.visited) a,

    &:not(.disabled):not(.visited) a:focus::before,
    &.focus:not(.disabled):not(.visited) a::before,

    &:not(.disabled):not(.visited) a:focus::after,
    &.focus:not(.disabled):not(.visited) a::after,

    &.first.focus:not(.disabled):not(.visited) a::before,
    &.first:not(.disabled):not(.visited) a:focus::before,

    &.last.focus:not(.disabled):not(.visited) a::after,
    &.last:not(.disabled):not(.visited) a:focus::after {
        background-position: 0 -360px;
        }
    } /* /.wizard ul li.active */


/* Visited */
.wizard ul li.visited {

    a {
        color: #fff;

        &:focus { outline: 0px !important; }
        } /* /.wizard ul li.visited a */

    a, a::before, a::after,
    &.first a::before, &.last a::after {
        background-position: 0 -540px;
        }
    } /* /.wizard ul li.visited */


/* Disabled */
.wizard ul li.disabled {
    a {
        cursor: default;
        z-index: 7;
        color: @disabled-color;

        &:focus { outline: none !important; }
        } /* /.wizard ul li.disabled a */

    a, a::before, a::after,
    &.first a::before, &.last a::after {
        background-position: 0 -600px;
        } /* /.wizard ul li.disabled.last a:after */

} /* /.wizard ul li.disabled */


/* Wizard primary */
/* Active */
.wizard-primary ul li.active {

    a {
        color: #fff;
        } /* /.wizard-primary ul li.active a */

    a, a::before, a::after,
    &.first a::before, &.last a::after {
        background-position: right -240px;
        }


/* Active Focus */
    &:not(.disabled):not(.visited) a:focus,
    &.focus:not(.disabled):not(.visited) a {
        z-index: 15;
        outline: none;
        color: #fff;
        }

    &:not(.disabled):not(.visited) a:focus,
    &.focus:not(.disabled):not(.visited) a,

    &:not(.disabled):not(.visited) a:focus::before,
    &.focus:not(.disabled):not(.visited) a::before,

    &:not(.disabled):not(.visited) a:focus::after,
    &.focus:not(.disabled):not(.visited) a::after,

    &.first.focus:not(.disabled):not(.visited) a::before,
    &.first:not(.disabled):not(.visited) a:focus::before,

    &.last.focus:not(.disabled):not(.visited) a::after,
    &.last:not(.disabled):not(.visited) a:focus::after {
        background-position: 0 -420px;
        }
    } /* /.wizard-primary ul li.active */
	
	
	
/* Wizard with icons */
.wizard-icon {
	> ul > li.visited > a > span,
	> ul > li.active > a > span {
		position: relative;
		padding-right: 27px;
		&:after { 
			content:'';
			background: url(../img/wizard/wizard-icons.png) no-repeat 0 3px transparent; 
			width: 24px;
			height: 23px;
			display: block;
			position: absolute;
			top: 1px;
			right: 0;
			}
		}
		
	> ul > li.visited.pressed > a > span:after { background-position: 0 -28px; }		
	> ul > li.active > a > span:after { background-position: 0 -104px; }
	
	&.wizard-primary > ul > li.active > a > span:after { background-position: 0 -67px; }
	}



