<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>false</IsPackable>
    <!-- <PackageTargetFallback>portable-net45+win8</PackageTargetFallback> -->
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\css\alert.css" />
    <None Include="wwwroot\css\css\badges.css" />
    <None Include="wwwroot\css\css\breadcrumb.css" />
    <None Include="wwwroot\css\css\buttons-dropdowns.css" />
    <None Include="wwwroot\css\css\carousel.css" />
    <None Include="wwwroot\css\css\collapse.css" />
    <None Include="wwwroot\css\css\error-pages.css" />
    <None Include="wwwroot\css\css\forms.css" />
    <None Include="wwwroot\css\css\graphs.css" />
    <None Include="wwwroot\css\css\grid.css" />
    <None Include="wwwroot\css\css\list-group.css" />
    <None Include="wwwroot\css\css\local-fonts.css" />
    <None Include="wwwroot\css\css\login.css" />
    <None Include="wwwroot\css\css\modal.css" />
    <None Include="wwwroot\css\css\navbar.css" />
    <None Include="wwwroot\css\css\navs.css" />
    <None Include="wwwroot\css\css\pagination.css" />
    <None Include="wwwroot\css\css\panel.css" />
    <None Include="wwwroot\css\css\popover.css" />
    <None Include="wwwroot\css\css\progress-bar.css" />
    <None Include="wwwroot\css\css\scaffolding.css" />
    <None Include="wwwroot\css\css\tables.css" />
    <None Include="wwwroot\css\css\tooltip.css" />
    <None Include="wwwroot\css\css\typography.css" />
    <None Include="wwwroot\css\css\utilities.css" />
    <None Include="wwwroot\css\css\vertmenu.css" />
    <None Include="wwwroot\css\css\visma-icons.css" />
    <None Include="wwwroot\css\css\wizard.css" />
    <None Include="wwwroot\css\less\alert.less" />
    <None Include="wwwroot\css\less\badges.less" />
    <None Include="wwwroot\css\less\breadcrumb.less" />
    <None Include="wwwroot\css\less\buttons-dropdowns.less" />
    <None Include="wwwroot\css\less\carousel.less" />
    <None Include="wwwroot\css\less\collapse.less" />
    <None Include="wwwroot\css\less\error-pages.less" />
    <None Include="wwwroot\css\less\forms.less" />
    <None Include="wwwroot\css\less\graphs.less" />
    <None Include="wwwroot\css\less\grid.less" />
    <None Include="wwwroot\css\less\list-group.less" />
    <None Include="wwwroot\css\less\local-fonts.less" />
    <None Include="wwwroot\css\less\login.less" />
    <None Include="wwwroot\css\less\modal.less" />
    <None Include="wwwroot\css\less\navbar.less" />
    <None Include="wwwroot\css\less\navs.less" />
    <None Include="wwwroot\css\less\pagination.less" />
    <None Include="wwwroot\css\less\panel.less" />
    <None Include="wwwroot\css\less\popover.less" />
    <None Include="wwwroot\css\less\progress-bar.less" />
    <None Include="wwwroot\css\less\scaffolding.less" />
    <None Include="wwwroot\css\less\tables.less" />
    <None Include="wwwroot\css\less\tooltip.less" />
    <None Include="wwwroot\css\less\typography.less" />
    <None Include="wwwroot\css\less\utilities.less" />
    <None Include="wwwroot\css\less\vertmenu.less" />
    <None Include="wwwroot\css\less\visma-icons.less" />
    <None Include="wwwroot\css\less\wizard.less" />
    <None Include="wwwroot\css\less\_mixins.less" />
    <None Include="wwwroot\css\less\_variables.less" />
    <None Include="wwwroot\css\nc.css" />
    <None Include="wwwroot\css\nc.less" />
    <None Include="wwwroot\css\nc.min.css" />
    <None Include="wwwroot\fonts\PFBeauSansPro-Light.css" />
    <None Include="wwwroot\fonts\PFBeauSansPro-Light.eot" />
    <None Include="wwwroot\fonts\PFBeauSansPro-Light.html" />
    <None Include="wwwroot\fonts\PFBeauSansPro-Light.svg" />
    <None Include="wwwroot\fonts\PFBeauSansPro-Light.woff" />
    <None Include="wwwroot\fonts\PFBeauSansPro-Regular.css" />
    <None Include="wwwroot\fonts\PFBeauSansPro-Regular.eot" />
    <None Include="wwwroot\fonts\PFBeauSansPro-Regular.html" />
    <None Include="wwwroot\fonts\PFBeauSansPro-Regular.svg" />
    <None Include="wwwroot\fonts\PFBeauSansPro-Regular.woff" />
    <None Include="wwwroot\fonts\PFBeauSansPro-SemiBold.css" />
    <None Include="wwwroot\fonts\PFBeauSansPro-SemiBold.eot" />
    <None Include="wwwroot\fonts\PFBeauSansPro-SemiBold.html" />
    <None Include="wwwroot\fonts\PFBeauSansPro-SemiBold.svg" />
    <None Include="wwwroot\fonts\PFBeauSansPro-SemiBold.woff" />
    <None Include="wwwroot\fonts\pfbeausanspro-thin-webfont.eot" />
    <None Include="wwwroot\fonts\pfbeausanspro-thin-webfont.svg" />
    <None Include="wwwroot\fonts\pfbeausanspro-thin-webfont.ttf" />
    <None Include="wwwroot\fonts\pfbeausanspro-thin-webfont.woff" />
    <None Include="wwwroot\fonts\PFBeauSansPro-Thin.css" />
    <None Include="wwwroot\fonts\PFBeauSansPro-Thin.eot" />
    <None Include="wwwroot\fonts\PFBeauSansPro-Thin.html" />
    <None Include="wwwroot\fonts\PFBeauSansPro-Thin.svg" />
    <None Include="wwwroot\fonts\PFBeauSansPro-Thin.woff" />
    <None Include="wwwroot\fonts\PFBeauSansPro-XThin.css" />
    <None Include="wwwroot\fonts\PFBeauSansPro-XThin.eot" />
    <None Include="wwwroot\fonts\PFBeauSansPro-XThin.html" />
    <None Include="wwwroot\fonts\PFBeauSansPro-XThin.svg" />
    <None Include="wwwroot\fonts\PFBeauSansPro-XThin.woff" />
    <None Include="wwwroot\fonts\subset-OpenSans-Bold.eot" />
    <None Include="wwwroot\fonts\subset-OpenSans-Bold.svg" />
    <None Include="wwwroot\fonts\subset-OpenSans-Bold.ttf" />
    <None Include="wwwroot\fonts\subset-OpenSans-Bold.woff" />
    <None Include="wwwroot\fonts\subset-OpenSans-Bold.woff2" />
    <None Include="wwwroot\fonts\subset-OpenSans-BoldItalic.eot" />
    <None Include="wwwroot\fonts\subset-OpenSans-BoldItalic.svg" />
    <None Include="wwwroot\fonts\subset-OpenSans-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\subset-OpenSans-BoldItalic.woff" />
    <None Include="wwwroot\fonts\subset-OpenSans-BoldItalic.woff2" />
    <None Include="wwwroot\fonts\subset-OpenSans-Extrabold.eot" />
    <None Include="wwwroot\fonts\subset-OpenSans-Extrabold.svg" />
    <None Include="wwwroot\fonts\subset-OpenSans-Extrabold.ttf" />
    <None Include="wwwroot\fonts\subset-OpenSans-Extrabold.woff" />
    <None Include="wwwroot\fonts\subset-OpenSans-Extrabold.woff2" />
    <None Include="wwwroot\fonts\subset-OpenSans-ExtraboldItalic.eot" />
    <None Include="wwwroot\fonts\subset-OpenSans-ExtraboldItalic.svg" />
    <None Include="wwwroot\fonts\subset-OpenSans-ExtraboldItalic.ttf" />
    <None Include="wwwroot\fonts\subset-OpenSans-ExtraboldItalic.woff" />
    <None Include="wwwroot\fonts\subset-OpenSans-ExtraboldItalic.woff2" />
    <None Include="wwwroot\fonts\subset-OpenSans-Italic.eot" />
    <None Include="wwwroot\fonts\subset-OpenSans-Italic.svg" />
    <None Include="wwwroot\fonts\subset-OpenSans-Italic.ttf" />
    <None Include="wwwroot\fonts\subset-OpenSans-Italic.woff" />
    <None Include="wwwroot\fonts\subset-OpenSans-Italic.woff2" />
    <None Include="wwwroot\fonts\subset-OpenSans-Light.eot" />
    <None Include="wwwroot\fonts\subset-OpenSans-Light.svg" />
    <None Include="wwwroot\fonts\subset-OpenSans-Light.ttf" />
    <None Include="wwwroot\fonts\subset-OpenSans-Light.woff" />
    <None Include="wwwroot\fonts\subset-OpenSans-Light.woff2" />
    <None Include="wwwroot\fonts\subset-OpenSans-Semibold.eot" />
    <None Include="wwwroot\fonts\subset-OpenSans-Semibold.svg" />
    <None Include="wwwroot\fonts\subset-OpenSans-Semibold.ttf" />
    <None Include="wwwroot\fonts\subset-OpenSans-Semibold.woff" />
    <None Include="wwwroot\fonts\subset-OpenSans-Semibold.woff2" />
    <None Include="wwwroot\fonts\subset-OpenSans-SemiboldItalic.eot" />
    <None Include="wwwroot\fonts\subset-OpenSans-SemiboldItalic.svg" />
    <None Include="wwwroot\fonts\subset-OpenSans-SemiboldItalic.ttf" />
    <None Include="wwwroot\fonts\subset-OpenSans-SemiboldItalic.woff" />
    <None Include="wwwroot\fonts\subset-OpenSans-SemiboldItalic.woff2" />
    <None Include="wwwroot\fonts\subset-OpenSans.eot" />
    <None Include="wwwroot\fonts\subset-OpenSans.svg" />
    <None Include="wwwroot\fonts\subset-OpenSans.ttf" />
    <None Include="wwwroot\fonts\subset-OpenSans.woff" />
    <None Include="wwwroot\fonts\subset-OpenSans.woff2" />
    <None Include="wwwroot\fonts\subset-OpenSansLight-Italic.eot" />
    <None Include="wwwroot\fonts\subset-OpenSansLight-Italic.svg" />
    <None Include="wwwroot\fonts\subset-OpenSansLight-Italic.ttf" />
    <None Include="wwwroot\fonts\subset-OpenSansLight-Italic.woff" />
    <None Include="wwwroot\fonts\subset-OpenSansLight-Italic.woff2" />
    <None Include="wwwroot\img\arrow-large.svg" />
    <None Include="wwwroot\img\arrow-medium.svg" />
    <None Include="wwwroot\img\arrow-small.svg" />
    <None Include="wwwroot\img\brand-icons\brand-icon-1.png" />
    <None Include="wwwroot\img\brand-icons\brand-icon-2.png" />
    <None Include="wwwroot\img\brand-icons\brand-icon-3.png" />
    <None Include="wwwroot\img\brand-icons\brand-icon-4.png" />
    <None Include="wwwroot\img\brand-icons\brand-icon-5.png" />
    <None Include="wwwroot\img\btn-divider.png" />
    <None Include="wwwroot\img\carousel-img.png" />
    <None Include="wwwroot\img\close-icon.svg" />
    <None Include="wwwroot\img\default-btn-lg-sep.png" />
    <None Include="wwwroot\img\default-btn-sep.png" />
    <None Include="wwwroot\img\directional-buttons\left-arrows-default.png" />
    <None Include="wwwroot\img\directional-buttons\left-arrows-default.svg" />
    <None Include="wwwroot\img\directional-buttons\left-arrows-ends-default.png" />
    <None Include="wwwroot\img\directional-buttons\left-arrows-ends-default.svg" />
    <None Include="wwwroot\img\directional-buttons\left-arrows-ends-primary.png" />
    <None Include="wwwroot\img\directional-buttons\left-arrows-ends-primary.svg" />
    <None Include="wwwroot\img\directional-buttons\left-arrows-primary.png" />
    <None Include="wwwroot\img\directional-buttons\left-arrows-primary.svg" />
    <None Include="wwwroot\img\directional-buttons\right-arrows-default.png" />
    <None Include="wwwroot\img\directional-buttons\right-arrows-default.svg" />
    <None Include="wwwroot\img\directional-buttons\right-arrows-ends-default.png" />
    <None Include="wwwroot\img\directional-buttons\right-arrows-ends-default.svg" />
    <None Include="wwwroot\img\directional-buttons\right-arrows-ends-primary.png" />
    <None Include="wwwroot\img\directional-buttons\right-arrows-ends-primary.svg" />
    <None Include="wwwroot\img\directional-buttons\right-arrows-primary.png" />
    <None Include="wwwroot\img\directional-buttons\right-arrows-primary.svg" />
    <None Include="wwwroot\img\error-pages\error-access-denied%401x.png" />
    <None Include="wwwroot\img\error-pages\error-access-denied%402x.png" />
    <None Include="wwwroot\img\error-pages\error-access-denied.svg" />
    <None Include="wwwroot\img\error-pages\error-maintenance%401x.png" />
    <None Include="wwwroot\img\error-pages\error-maintenance%402x.png" />
    <None Include="wwwroot\img\error-pages\error-maintenance.svg" />
    <None Include="wwwroot\img\error-pages\error-page-not-found%401x.png" />
    <None Include="wwwroot\img\error-pages\error-page-not-found%402x.png" />
    <None Include="wwwroot\img\error-pages\error-page-not-found.svg" />
    <None Include="wwwroot\img\error-pages\error-server-down%401x.png" />
    <None Include="wwwroot\img\error-pages\error-server-down%402x.png" />
    <None Include="wwwroot\img\error-pages\error-server-down.svg" />
    <None Include="wwwroot\img\error-pages\error-server-error%401x.png" />
    <None Include="wwwroot\img\error-pages\error-server-error%402x.png" />
    <None Include="wwwroot\img\error-pages\error-server-error.svg" />
    <None Include="wwwroot\img\favicon.ico" />
    <None Include="wwwroot\img\favicons\android-chrome-192x192.png" />
    <None Include="wwwroot\img\favicons\android-chrome-512x512.png" />
    <None Include="wwwroot\img\favicons\apple-touch-icon.png" />
    <None Include="wwwroot\img\favicons\browserconfig.xml" />
    <None Include="wwwroot\img\favicons\favicon-16x16.png" />
    <None Include="wwwroot\img\favicons\favicon-32x32.png" />
    <None Include="wwwroot\img\favicons\favicon.ico" />
    <None Include="wwwroot\img\favicons\mstile-144x144.png" />
    <None Include="wwwroot\img\favicons\mstile-150x150.png" />
    <None Include="wwwroot\img\favicons\mstile-310x150.png" />
    <None Include="wwwroot\img\favicons\mstile-310x310.png" />
    <None Include="wwwroot\img\favicons\mstile-70x70.png" />
    <None Include="wwwroot\img\favicons\safari-pinned-tab.svg" />
    <None Include="wwwroot\img\graphs-arrows.png" />
    <None Include="wwwroot\img\hide-nav.png" />
    <None Include="wwwroot\img\login_imgs\check-mark.png" />
    <None Include="wwwroot\img\login_imgs\flags.png" />
    <None Include="wwwroot\img\login_imgs\login-new-bk.jpg" />
    <None Include="wwwroot\img\menu-caret.png" />
    <None Include="wwwroot\img\pager-carets.svg" />
    <None Include="wwwroot\img\pager-img.png" />
    <None Include="wwwroot\img\pagination-carets.png" />
    <None Include="wwwroot\img\pagination-carets.svg" />
    <None Include="wwwroot\img\primary-btn-sep.png" />
    <None Include="wwwroot\img\search_large.svg" />
    <None Include="wwwroot\img\search_small.svg" />
    <None Include="wwwroot\img\spinners\spinner_16x16_dark.gif" />
    <None Include="wwwroot\img\spinners\spinner_16x16_darkblue.gif" />
    <None Include="wwwroot\img\spinners\spinner_16x16_gray.gif" />
    <None Include="wwwroot\img\spinners\spinner_16x16_light.gif" />
    <None Include="wwwroot\img\spinners\spinner_16x16_lightbkg.gif" />
    <None Include="wwwroot\img\spinners\spinner_24x24_dark.gif" />
    <None Include="wwwroot\img\spinners\spinner_24x24_darkblue.gif" />
    <None Include="wwwroot\img\spinners\spinner_24x24_gray.gif" />
    <None Include="wwwroot\img\spinners\spinner_24x24_light.gif" />
    <None Include="wwwroot\img\spinners\spinner_24x24_lightbkg.gif" />
    <None Include="wwwroot\img\spinners\spinner_32x32_dark.gif" />
    <None Include="wwwroot\img\spinners\spinner_32x32_darkblue.gif" />
    <None Include="wwwroot\img\spinners\spinner_32x32_gray.gif" />
    <None Include="wwwroot\img\spinners\spinner_32x32_light.gif" />
    <None Include="wwwroot\img\spinners\spinner_32x32_lightbkg.gif" />
    <None Include="wwwroot\img\spinners\spinner_64x64_dark.gif" />
    <None Include="wwwroot\img\spinners\spinner_64x64_darkblue.gif" />
    <None Include="wwwroot\img\spinners\spinner_64x64_gray.gif" />
    <None Include="wwwroot\img\spinners\spinner_64x64_light.gif" />
    <None Include="wwwroot\img\tabs\more-tabs-btn.png" />
    <None Include="wwwroot\img\tabs\tab-active-middle-bk.png" />
    <None Include="wwwroot\img\tabs\tab-active-side-bk.png" />
    <None Include="wwwroot\img\tabs\tab-active-side2-bk.png" />
    <None Include="wwwroot\img\tabs\tab-disabled-middle-bk.png" />
    <None Include="wwwroot\img\tabs\tab-disabled-side-bk.png" />
    <None Include="wwwroot\img\tabs\tab-disabled-side2-bk.png" />
    <None Include="wwwroot\img\tabs\tab-focus-middle-bk.png" />
    <None Include="wwwroot\img\tabs\tab-focus-selected-middle-bk.png" />
    <None Include="wwwroot\img\tabs\tab-focus-selected-side-bk.png" />
    <None Include="wwwroot\img\tabs\tab-focus-selected-side2-bk.png" />
    <None Include="wwwroot\img\tabs\tab-focus-side-bk.png" />
    <None Include="wwwroot\img\tabs\tab-focus-side2-bk.png" />
    <None Include="wwwroot\img\tabs\tab-hover-middle-bk.png" />
    <None Include="wwwroot\img\tabs\tab-hover-side-bk.png" />
    <None Include="wwwroot\img\tabs\tab-hover-side2-bk.png" />
    <None Include="wwwroot\img\tabs\tab-middle-bk.png" />
    <None Include="wwwroot\img\tabs\tab-pressed-middle-bk.png" />
    <None Include="wwwroot\img\tabs\tab-pressed-side-bk.png" />
    <None Include="wwwroot\img\tabs\tab-pressed-side2-bk.png" />
    <None Include="wwwroot\img\tabs\tab-side-bk.png" />
    <None Include="wwwroot\img\tabs\tab-side2-bk.png" />
    <None Include="wwwroot\img\toggles.svg" />
    <None Include="wwwroot\img\vertical-nav-ie.png" />
    <None Include="wwwroot\img\visma-logo.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_add.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_add2.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_arrow_down.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_arrow_left.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_arrow_right.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_arrow_up.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_cancel.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_collapse.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_down.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_expand.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_first.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_forward.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_last.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_left.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_menu.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_ok.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_other.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_pause.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_play.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_remove.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_rewind.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_right.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\16_up.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_add.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_add2.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_arrow_down.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_arrow_left.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_arrow_right.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_arrow_up.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_cancel-grey.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_cancel.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_collapse.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_down.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_expand.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_first.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_forward.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_last.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_left.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_menu.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_ok.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_other.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_pause.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_play.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_remove.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_rewind.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_right.svg" />
    <None Include="wwwroot\img\vismaicons\action-icons\24_up.svg" />
    <None Include="wwwroot\img\vismaicons\informative-filled-icons\16_informative_icons.svg" />
    <None Include="wwwroot\img\vismaicons\informative-filled-icons\24_informative_icons.svg" />
    <None Include="wwwroot\img\vismaicons\informative-filled-icons\50_informative_icons.svg" />
    <None Include="wwwroot\img\vismaicons\interface-controls\autocomplete.svg" />
    <None Include="wwwroot\img\vismaicons\interface-controls\datepicker.svg" />
    <None Include="wwwroot\img\vismaicons\interface-controls\multiselection.svg" />
    <None Include="wwwroot\img\vismaicons\social-media\24_socialmedia_facebook.svg" />
    <None Include="wwwroot\img\vismaicons\social-media\24_socialmedia_flickr.svg" />
    <None Include="wwwroot\img\vismaicons\social-media\24_socialmedia_google.svg" />
    <None Include="wwwroot\img\vismaicons\social-media\24_socialmedia_linkedin.svg" />
    <None Include="wwwroot\img\vismaicons\social-media\24_socialmedia_pinterest.svg" />
    <None Include="wwwroot\img\vismaicons\social-media\24_socialmedia_skype.svg" />
    <None Include="wwwroot\img\vismaicons\social-media\24_socialmedia_tumblr.svg" />
    <None Include="wwwroot\img\vismaicons\social-media\24_socialmedia_twitter.svg" />
    <None Include="wwwroot\img\vismaicons\social-media\24_socialmedia_vimeo.svg" />
    <None Include="wwwroot\img\vismaicons\social-media\24_socialmedia_youtube.svg" />
    <None Include="wwwroot\img\vismaicons\top_menu\menu_calendar.svg" />
    <None Include="wwwroot\img\vismaicons\top_menu\menu_document_production.svg" />
    <None Include="wwwroot\img\vismaicons\top_menu\menu_favorites.svg" />
    <None Include="wwwroot\img\vismaicons\top_menu\menu_help.svg" />
    <None Include="wwwroot\img\vismaicons\top_menu\menu_home.svg" />
    <None Include="wwwroot\img\vismaicons\top_menu\menu_info.svg" />
    <None Include="wwwroot\img\vismaicons\top_menu\menu_library.svg" />
    <None Include="wwwroot\img\vismaicons\top_menu\menu_location.svg" />
    <None Include="wwwroot\img\vismaicons\top_menu\menu_logout.svg" />
    <None Include="wwwroot\img\vismaicons\top_menu\menu_message.svg" />
    <None Include="wwwroot\img\vismaicons\top_menu\menu_phone.svg" />
    <None Include="wwwroot\img\vismaicons\top_menu\menu_reminder.svg" />
    <None Include="wwwroot\img\vismaicons\top_menu\menu_search.svg" />
    <None Include="wwwroot\img\vismaicons\top_menu\menu_settings.svg" />
    <None Include="wwwroot\img\vismaicons\top_menu\menu_shopping_cart.svg" />
    <None Include="wwwroot\img\vismaicons\top_menu\menu_tool.svg" />
    <None Include="wwwroot\img\vismaicons\top_menu\menu_user.svg" />
    <None Include="wwwroot\img\vismaicons\top_menu\menu_user_settings.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_add_comment.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_alarm.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_attach.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_briefcase.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_changelog.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_comment.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_copy.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_cut.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_delete.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_dislike.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_download.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_edit.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_email.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_employee.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_excel.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_export.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_favourite.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_filter.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_flag.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_graphs.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_home.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_information.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_like.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_lock.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_locked.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_money.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_new.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_note.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_open.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_paste.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_pdf.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_phone.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_powerpoint.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_preview.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_print.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_redo.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_refresh.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_reminder.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_remove_signalisation_bell.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_report.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_save.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_search.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_signalisation_bell.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_summarize.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_time.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_undo.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_unlock.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_unlocked.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_unread_comment.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_upload.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_user.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_users.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_web.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_word.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_zoom_in.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\16_zoom_out.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_add_comment.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_add_user.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_agreement.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_alarm.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_alert.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_announcement.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_archive_document.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_attach.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_breadcrumb_folder.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_break.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_briefcase.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_changelog.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_change_owner.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_change_with.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_coffee_break.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_comment.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_comment_chat.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_comment_community.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_comment_web_reply.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_contract.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_copy.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_cut.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_database.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_date_picker.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_delete.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_detach.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_dislike.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_document_info.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_download.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_Drag.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_edit.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_education.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_email.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_employee.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_encrypted_pdf.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_enter_full_screen.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_evaluate.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_excel.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_exclude.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_exit_full_screen.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_export.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_favourite.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_filter.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_filter_column.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_flag.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_folder_building.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_graph.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_graphs.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_help.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_home.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_hourglass.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_image_document.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_jira.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_like.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_link.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_list_view.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_location.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_lock.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_locked.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_logon_failed.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_lunch.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_money.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_new.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_note.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_note_blank.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_note_filled.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_office_building.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_open.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_panel.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_paste.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_payroll_calculations.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_pdf.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_phone.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_platform_cloud.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_platform_mobile.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_powerpoint.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_preview.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_price.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_print.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_redo.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_refresh.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_reminder.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_replace.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_report.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_report_blue.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_rotate_ccw.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_rotate_cw.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_save.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_search.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_secret_document.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_send.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_sending_failed.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_shared_with_me.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_sort_list.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_sound.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_storage.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_text_document.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_tile_view.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_time.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_undifined_document.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_undo.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_unlock.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_unlocked.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_unread_comment.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_upload.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_user.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_users.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_user_folder.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_user_list_1.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_user_list_2.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_user_placeholder.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_video.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_web.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_word.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_xml.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_xml_document.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_zoom_in.svg" />
    <None Include="wwwroot\img\vismaicons\worksurface\24_zoom_out.svg" />
    <None Include="wwwroot\img\wizard\wizard-after-backgrounds.png" />
    <None Include="wwwroot\img\wizard\wizard-before-backgrounds.png" />
    <None Include="wwwroot\img\wizard\wizard-icons.png" />
    <None Include="wwwroot\img\wizard\wizard-inner-backgrounds.png" />
    <None Include="wwwroot\img\wizard\wizard-left-end-backgrounds.png" />
    <None Include="wwwroot\img\wizard\wizard-right-end-backgrounds.png" />
    <None Include="wwwroot\js\bootstrap-tabdrop.js" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\hideVertMenu.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\visma-additional.js" />
  </ItemGroup>
</Project>